NCCL_P2P_DISABLE: 0
main.py:95: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
Use GPU: 0 for training
=> creating model 'wide_resnet101_2'
Default Hook
Use GPU: 1 for training
=> creating model 'wide_resnet101_2'
Default Hook
Use GPU: 2 for training
=> creating model 'wide_resnet101_2'
Default Hook
Use GPU: 3 for training
=> creating model 'wide_resnet101_2'
Default Hook
Epoch: [0][  1/782]	Time  3.852 ( 3.852)	Loss 7.2808e+00 (7.2808e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][ 11/782]	Time  0.101 ( 0.442)	Loss 1.8810e+01 (1.0583e+01)	Acc@1   0.00 (  1.14)	Acc@5   0.00 (  5.68)
Epoch: [0][ 21/782]	Time  0.098 ( 0.278)	Loss 7.0668e+00 (8.6158e+00)	Acc@1   0.00 (  0.60)	Acc@5   6.25 (  6.25)
Epoch: [0][ 31/782]	Time  0.098 ( 0.220)	Loss 5.7548e+00 (8.1851e+00)	Acc@1   0.00 (  0.60)	Acc@5   6.25 (  5.65)
Epoch: [0][ 41/782]	Time  0.097 ( 0.190)	Loss 5.3121e+00 (7.8103e+00)	Acc@1   0.00 (  0.91)	Acc@5   0.00 (  5.64)
Epoch: [0][ 51/782]	Time  0.097 ( 0.172)	Loss 4.8228e+00 (7.4444e+00)	Acc@1   0.00 (  1.10)	Acc@5   0.00 (  5.39)
Epoch: [0][ 61/782]	Time  0.097 ( 0.160)	Loss 4.8625e+00 (7.1444e+00)	Acc@1   0.00 (  1.23)	Acc@5   6.25 (  5.84)
Epoch: [0][ 71/782]	Time  0.097 ( 0.151)	Loss 5.0711e+00 (6.8754e+00)	Acc@1   0.00 (  1.32)	Acc@5   0.00 (  5.81)
Epoch: [0][ 81/782]	Time  0.097 ( 0.145)	Loss 4.9176e+00 (6.6476e+00)	Acc@1   0.00 (  1.31)	Acc@5   0.00 (  5.63)
Epoch: [0][ 91/782]	Time  0.096 ( 0.139)	Loss 5.6513e+00 (6.4625e+00)	Acc@1   0.00 (  1.17)	Acc@5   6.25 (  5.29)
Epoch: [0][101/782]	Time  0.097 ( 0.135)	Loss 4.7808e+00 (6.3103e+00)	Acc@1   6.25 (  1.18)	Acc@5   6.25 (  5.38)
Epoch: [0][111/782]	Time  0.097 ( 0.132)	Loss 4.7414e+00 (6.1760e+00)	Acc@1   0.00 (  1.18)	Acc@5   0.00 (  5.35)
Epoch: [0][121/782]	Time  0.099 ( 0.129)	Loss 4.8909e+00 (6.0630e+00)	Acc@1   0.00 (  1.14)	Acc@5   6.25 (  5.22)
Epoch: [0][131/782]	Time  0.097 ( 0.126)	Loss 5.0185e+00 (5.9643e+00)	Acc@1   0.00 (  1.19)	Acc@5   0.00 (  5.06)
Epoch: [0][141/782]	Time  0.096 ( 0.124)	Loss 4.5929e+00 (5.8816e+00)	Acc@1   0.00 (  1.15)	Acc@5  12.50 (  4.92)
Epoch: [0][151/782]	Time  0.096 ( 0.122)	Loss 4.7015e+00 (5.8065e+00)	Acc@1   0.00 (  1.12)	Acc@5   0.00 (  4.93)
Epoch: [0][161/782]	Time  0.096 ( 0.121)	Loss 4.8634e+00 (5.7431e+00)	Acc@1   0.00 (  1.13)	Acc@5   6.25 (  4.93)
Epoch: [0][171/782]	Time  0.096 ( 0.120)	Loss 4.7402e+00 (5.6850e+00)	Acc@1   0.00 (  1.13)	Acc@5   0.00 (  4.86)
Epoch: [0][181/782]	Time  0.098 ( 0.118)	Loss 4.6010e+00 (5.6354e+00)	Acc@1   0.00 (  1.07)	Acc@5  12.50 (  4.90)
Epoch: [0][191/782]	Time  0.098 ( 0.117)	Loss 4.5893e+00 (5.5867e+00)	Acc@1   6.25 (  1.08)	Acc@5  12.50 (  4.84)
Epoch: [0][201/782]	Time  0.096 ( 0.116)	Loss 4.7533e+00 (5.5457e+00)	Acc@1   0.00 (  1.03)	Acc@5   0.00 (  4.76)
Epoch: [0][211/782]	Time  0.099 ( 0.115)	Loss 4.8269e+00 (5.5059e+00)	Acc@1   0.00 (  1.07)	Acc@5   0.00 (  4.83)
Epoch: [0][221/782]	Time  0.099 ( 0.115)	Loss 4.8623e+00 (5.4702e+00)	Acc@1   0.00 (  1.10)	Acc@5   0.00 (  4.78)
Epoch: [0][231/782]	Time  0.098 ( 0.114)	Loss 4.8806e+00 (5.4354e+00)	Acc@1   0.00 (  1.14)	Acc@5   0.00 (  4.92)
Epoch: [0][241/782]	Time  0.098 ( 0.113)	Loss 4.6353e+00 (5.4074e+00)	Acc@1   0.00 (  1.12)	Acc@5  12.50 (  4.93)
Epoch: [0][251/782]	Time  0.097 ( 0.113)	Loss 4.9199e+00 (5.3795e+00)	Acc@1   0.00 (  1.07)	Acc@5   6.25 (  4.98)
Epoch: [0][261/782]	Time  0.098 ( 0.112)	Loss 4.6869e+00 (5.3572e+00)	Acc@1   0.00 (  1.05)	Acc@5   6.25 (  4.96)
Epoch: [0][271/782]	Time  0.097 ( 0.112)	Loss 4.5567e+00 (5.3328e+00)	Acc@1   0.00 (  1.06)	Acc@5   6.25 (  5.17)
Epoch: [0][281/782]	Time  0.098 ( 0.111)	Loss 4.7473e+00 (5.3117e+00)	Acc@1   0.00 (  1.05)	Acc@5   0.00 (  5.14)
Epoch: [0][291/782]	Time  0.097 ( 0.111)	Loss 4.8157e+00 (5.2923e+00)	Acc@1   0.00 (  1.03)	Acc@5   0.00 (  5.09)
Epoch: [0][301/782]	Time  0.097 ( 0.110)	Loss 4.6145e+00 (5.2704e+00)	Acc@1   6.25 (  1.06)	Acc@5   6.25 (  5.13)
Epoch: [0][311/782]	Time  0.097 ( 0.110)	Loss 4.6785e+00 (5.2509e+00)	Acc@1   0.00 (  1.07)	Acc@5   6.25 (  5.16)
Epoch: [0][321/782]	Time  0.096 ( 0.109)	Loss 4.7637e+00 (5.2336e+00)	Acc@1   6.25 (  1.05)	Acc@5   6.25 (  5.18)
Epoch: [0][331/782]	Time  0.097 ( 0.109)	Loss 4.5145e+00 (5.2149e+00)	Acc@1   0.00 (  1.06)	Acc@5   6.25 (  5.17)
Epoch: [0][341/782]	Time  0.097 ( 0.109)	Loss 4.5596e+00 (5.1991e+00)	Acc@1   0.00 (  1.06)	Acc@5   0.00 (  5.22)
Epoch: [0][351/782]	Time  0.097 ( 0.108)	Loss 4.8202e+00 (5.1845e+00)	Acc@1   0.00 (  1.05)	Acc@5   0.00 (  5.27)
Epoch: [0][361/782]	Time  0.097 ( 0.108)	Loss 4.4989e+00 (5.1710e+00)	Acc@1   0.00 (  1.02)	Acc@5  12.50 (  5.23)
Epoch: [0][371/782]	Time  0.097 ( 0.108)	Loss 4.5125e+00 (5.1574e+00)	Acc@1   6.25 (  1.03)	Acc@5   6.25 (  5.19)
Epoch: [0][381/782]	Time  0.098 ( 0.108)	Loss 4.6249e+00 (5.1446e+00)	Acc@1   0.00 (  1.05)	Acc@5   0.00 (  5.18)
Epoch: [0][391/782]	Time  0.097 ( 0.108)	Loss 4.7326e+00 (5.1322e+00)	Acc@1   0.00 (  1.04)	Acc@5   6.25 (  5.15)
Epoch: [0][401/782]	Time  0.098 ( 0.108)	Loss 4.8419e+00 (5.1189e+00)	Acc@1   0.00 (  1.09)	Acc@5   6.25 (  5.25)
Epoch: [0][411/782]	Time  0.098 ( 0.107)	Loss 4.5749e+00 (5.1077e+00)	Acc@1   0.00 (  1.09)	Acc@5  12.50 (  5.26)
Epoch: [0][421/782]	Time  0.097 ( 0.107)	Loss 4.6994e+00 (5.0952e+00)	Acc@1   0.00 (  1.08)	Acc@5   0.00 (  5.27)
Epoch: [0][431/782]	Time  0.097 ( 0.107)	Loss 4.3965e+00 (5.0856e+00)	Acc@1   6.25 (  1.07)	Acc@5  31.25 (  5.38)
Epoch: [0][441/782]	Time  0.097 ( 0.107)	Loss 4.5639e+00 (5.0733e+00)	Acc@1   0.00 (  1.08)	Acc@5  12.50 (  5.51)
Epoch: [0][451/782]	Time  0.097 ( 0.106)	Loss 4.8607e+00 (5.0632e+00)	Acc@1   0.00 (  1.07)	Acc@5   0.00 (  5.56)
Epoch: [0][461/782]	Time  0.096 ( 0.106)	Loss 4.5399e+00 (5.0531e+00)	Acc@1   0.00 (  1.07)	Acc@5   6.25 (  5.52)
Epoch: [0][471/782]	Time  0.097 ( 0.106)	Loss 4.6414e+00 (5.0441e+00)	Acc@1   0.00 (  1.05)	Acc@5  12.50 (  5.49)
Epoch: [0][481/782]	Time  0.097 ( 0.106)	Loss 4.7697e+00 (5.0363e+00)	Acc@1   0.00 (  1.04)	Acc@5   6.25 (  5.52)
Epoch: [0][491/782]	Time  0.097 ( 0.106)	Loss 4.6155e+00 (5.0296e+00)	Acc@1   6.25 (  1.04)	Acc@5  12.50 (  5.54)
Epoch: [0][501/782]	Time  0.097 ( 0.105)	Loss 4.7368e+00 (5.0219e+00)	Acc@1   0.00 (  1.06)	Acc@5   0.00 (  5.51)
Epoch: [0][511/782]	Time  0.097 ( 0.105)	Loss 4.3306e+00 (5.0135e+00)	Acc@1   0.00 (  1.08)	Acc@5  12.50 (  5.54)
Epoch: [0][521/782]	Time  0.097 ( 0.105)	Loss 4.4829e+00 (5.0051e+00)	Acc@1   6.25 (  1.08)	Acc@5  12.50 (  5.63)
Epoch: [0][531/782]	Time  0.099 ( 0.105)	Loss 4.5058e+00 (4.9958e+00)	Acc@1   6.25 (  1.09)	Acc@5  12.50 (  5.71)
Epoch: [0][541/782]	Time  0.097 ( 0.105)	Loss 4.6895e+00 (4.9885e+00)	Acc@1   6.25 (  1.12)	Acc@5   6.25 (  5.79)
Epoch: [0][551/782]	Time  0.098 ( 0.105)	Loss 4.8232e+00 (4.9810e+00)	Acc@1   0.00 (  1.12)	Acc@5   0.00 (  5.86)
Epoch: [0][561/782]	Time  0.097 ( 0.105)	Loss 4.7475e+00 (4.9731e+00)	Acc@1   0.00 (  1.15)	Acc@5  12.50 (  5.94)
Epoch: [0][571/782]	Time  0.098 ( 0.105)	Loss 4.3774e+00 (4.9649e+00)	Acc@1   0.00 (  1.16)	Acc@5   6.25 (  6.00)
Epoch: [0][581/782]	Time  0.098 ( 0.105)	Loss 4.8540e+00 (4.9589e+00)	Acc@1   0.00 (  1.20)	Acc@5   0.00 (  6.02)
Epoch: [0][591/782]	Time  0.097 ( 0.105)	Loss 4.6120e+00 (4.9511e+00)	Acc@1   6.25 (  1.30)	Acc@5   6.25 (  6.12)
Epoch: [0][601/782]	Time  0.097 ( 0.105)	Loss 4.5041e+00 (4.9431e+00)	Acc@1   0.00 (  1.38)	Acc@5  12.50 (  6.27)
Epoch: [0][611/782]	Time  0.098 ( 0.104)	Loss 4.4529e+00 (4.9365e+00)	Acc@1   6.25 (  1.40)	Acc@5  12.50 (  6.34)
Epoch: [0][621/782]	Time  0.097 ( 0.104)	Loss 4.2905e+00 (4.9301e+00)	Acc@1   0.00 (  1.41)	Acc@5  18.75 (  6.37)
Epoch: [0][631/782]	Time  0.099 ( 0.104)	Loss 4.8065e+00 (4.9229e+00)	Acc@1   0.00 (  1.46)	Acc@5   0.00 (  6.47)
Epoch: [0][641/782]	Time  0.097 ( 0.104)	Loss 4.5421e+00 (4.9156e+00)	Acc@1   0.00 (  1.48)	Acc@5   6.25 (  6.53)
Epoch: [0][651/782]	Time  0.097 ( 0.104)	Loss 4.6254e+00 (4.9102e+00)	Acc@1   6.25 (  1.51)	Acc@5   6.25 (  6.56)
Epoch: [0][661/782]	Time  0.102 ( 0.104)	Loss 4.3328e+00 (4.9047e+00)	Acc@1   0.00 (  1.50)	Acc@5   6.25 (  6.64)
Epoch: [0][671/782]	Time  0.098 ( 0.104)	Loss 4.5029e+00 (4.8985e+00)	Acc@1   0.00 (  1.51)	Acc@5   6.25 (  6.71)
Epoch: [0][681/782]	Time  0.097 ( 0.104)	Loss 4.3260e+00 (4.8927e+00)	Acc@1  12.50 (  1.54)	Acc@5  18.75 (  6.82)
Epoch: [0][691/782]	Time  0.097 ( 0.104)	Loss 4.3531e+00 (4.8873e+00)	Acc@1   0.00 (  1.55)	Acc@5  12.50 (  6.86)
Epoch: [0][701/782]	Time  0.098 ( 0.104)	Loss 4.3923e+00 (4.8808e+00)	Acc@1   6.25 (  1.58)	Acc@5  12.50 (  6.98)
Epoch: [0][711/782]	Time  0.097 ( 0.104)	Loss 4.6731e+00 (4.8746e+00)	Acc@1   0.00 (  1.58)	Acc@5   0.00 (  7.04)
Epoch: [0][721/782]	Time  0.097 ( 0.104)	Loss 4.5852e+00 (4.8679e+00)	Acc@1   0.00 (  1.61)	Acc@5   6.25 (  7.10)
Epoch: [0][731/782]	Time  0.097 ( 0.104)	Loss 4.2622e+00 (4.8625e+00)	Acc@1  12.50 (  1.62)	Acc@5  31.25 (  7.16)
Epoch: [0][741/782]	Time  0.097 ( 0.104)	Loss 4.3027e+00 (4.8567e+00)	Acc@1   0.00 (  1.62)	Acc@5  18.75 (  7.28)
Epoch: [0][751/782]	Time  0.098 ( 0.104)	Loss 4.6423e+00 (4.8510e+00)	Acc@1   0.00 (  1.65)	Acc@5   6.25 (  7.37)
Epoch: [0][761/782]	Time  0.097 ( 0.103)	Loss 4.2626e+00 (4.8459e+00)	Acc@1   6.25 (  1.65)	Acc@5  18.75 (  7.40)
Epoch: [0][771/782]	Time  0.096 ( 0.103)	Loss 4.5255e+00 (4.8411e+00)	Acc@1   6.25 (  1.69)	Acc@5  12.50 (  7.47)
Epoch: [0][781/782]	Time  0.096 ( 0.103)	Loss 4.1105e+00 (4.8349e+00)	Acc@1  12.50 (  1.74)	Acc@5  31.25 (  7.60)
 * Time 0.103 Loss 4.835 Acc@1 1.736 Acc@5 7.600
Test: [  1/157]	Time  1.339 ( 1.339)	Loss 4.1856e+00 (4.1856e+00)	Acc@1   0.00 (  0.00)	Acc@5  12.50 ( 12.50)
Test: [ 11/157]	Time  0.112 ( 0.189)	Loss 4.5868e+00 (4.4105e+00)	Acc@1   0.00 (  3.41)	Acc@5   0.00 ( 15.91)
Test: [ 21/157]	Time  0.056 ( 0.133)	Loss 4.7400e+00 (4.1823e+00)	Acc@1   0.00 (  6.55)	Acc@5   0.00 ( 23.21)
Test: [ 31/157]	Time  0.064 ( 0.111)	Loss 4.4968e+00 (4.3037e+00)	Acc@1   0.00 (  4.84)	Acc@5   0.00 ( 17.94)
Test: [ 41/157]	Time  0.067 ( 0.100)	Loss 5.0246e+00 (4.4025e+00)	Acc@1   0.00 (  3.66)	Acc@5   0.00 ( 14.18)
Test: [ 51/157]	Time  0.055 ( 0.094)	Loss 4.7738e+00 (4.4801e+00)	Acc@1   0.00 (  2.94)	Acc@5   0.00 ( 11.52)
Test: [ 61/157]	Time  0.069 ( 0.089)	Loss 4.4592e+00 (4.4385e+00)	Acc@1   0.00 (  2.66)	Acc@5   0.00 ( 13.11)
Test: [ 71/157]	Time  0.076 ( 0.087)	Loss 4.2095e+00 (4.4217e+00)	Acc@1   0.00 (  2.29)	Acc@5   0.00 ( 14.00)
Test: [ 81/157]	Time  0.067 ( 0.085)	Loss 4.8929e+00 (4.4169e+00)	Acc@1   0.00 (  2.39)	Acc@5   0.00 ( 14.58)
Test: [ 91/157]	Time  0.068 ( 0.082)	Loss 5.0749e+00 (4.4416e+00)	Acc@1   0.00 (  2.13)	Acc@5   0.00 ( 13.46)
Test: [101/157]	Time  0.067 ( 0.080)	Loss 4.4272e+00 (4.4678e+00)	Acc@1   0.00 (  1.92)	Acc@5   0.00 ( 12.25)
Test: [111/157]	Time  0.071 ( 0.079)	Loss 4.8804e+00 (4.4704e+00)	Acc@1   0.00 (  2.31)	Acc@5   0.00 ( 12.61)
Test: [121/157]	Time  0.077 ( 0.079)	Loss 3.3600e+00 (4.4452e+00)	Acc@1   0.00 (  2.12)	Acc@5  62.50 ( 13.12)
Test: [131/157]	Time  0.075 ( 0.078)	Loss 4.3746e+00 (4.4118e+00)	Acc@1   0.00 (  2.67)	Acc@5   0.00 ( 13.93)
Test: [141/157]	Time  0.062 ( 0.077)	Loss 4.1279e+00 (4.4035e+00)	Acc@1   0.00 (  2.66)	Acc@5   0.00 ( 14.58)
Test: [151/157]	Time  0.109 ( 0.077)	Loss 4.6640e+00 (4.3980e+00)	Acc@1   0.00 (  2.65)	Acc@5   0.00 ( 14.07)
 *   Acc@1 3.160 Acc@5 13.770
Traceback (most recent call last):
  File "main.py", line 549, in <module>
    main()
  File "main.py", line 120, in main
    mp.spawn(main_worker, nprocs=ngpus_per_node, args=(ngpus_per_node, args))
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 240, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 198, in start_processes
    while not context.join():
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 109, in join
    ready = multiprocessing.connection.wait(
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/usr/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
Epoch: [1][  1/782]	Time  1.276 ( 1.276)	Loss 4.8034e+00 (4.8034e+00)	Acc@1   6.25 (  6.25)	Acc@5  12.50 ( 12.50)
Epoch: [1][ 11/782]	Time  0.098 ( 0.211)	Loss 4.2369e+00 (4.4411e+00)	Acc@1   0.00 (  2.27)	Acc@5  12.50 ( 11.93)
Epoch: [1][ 21/782]	Time  0.097 ( 0.157)	Loss 4.6364e+00 (4.4510e+00)	Acc@1   0.00 (  3.27)	Acc@5   0.00 ( 13.99)
Epoch: [1][ 31/782]	Time  0.097 ( 0.137)	Loss 4.5929e+00 (4.4466e+00)	Acc@1   0.00 (  3.02)	Acc@5   0.00 ( 14.31)
Epoch: [1][ 41/782]	Time  0.097 ( 0.127)	Loss 4.2423e+00 (4.4274e+00)	Acc@1   0.00 (  2.90)	Acc@5  25.00 ( 13.57)
Epoch: [1][ 51/782]	Time  0.097 ( 0.121)	Loss 4.0636e+00 (4.4067e+00)	Acc@1   6.25 (  2.82)	Acc@5  25.00 ( 13.60)
Epoch: [1][ 61/782]	Time  0.096 ( 0.117)	Loss 4.6172e+00 (4.4082e+00)	Acc@1   0.00 (  2.87)	Acc@5   0.00 ( 13.52)
Epoch: [1][ 71/782]	Time  0.097 ( 0.115)	Loss 4.1565e+00 (4.4081e+00)	Acc@1   0.00 (  2.73)	Acc@5  25.00 ( 13.64)
Epoch: [1][ 81/782]	Time  0.097 ( 0.112)	Loss 4.3114e+00 (4.4289e+00)	Acc@1   6.25 (  2.78)	Acc@5  18.75 ( 13.35)
Epoch: [1][ 91/782]	Time  0.096 ( 0.111)	Loss 4.3112e+00 (4.4325e+00)	Acc@1   6.25 (  2.82)	Acc@5  12.50 ( 13.26)
Epoch: [1][101/782]	Time  0.097 ( 0.109)	Loss 4.2026e+00 (4.4287e+00)	Acc@1   0.00 (  2.91)	Acc@5  25.00 ( 13.49)
Epoch: [1][111/782]	Time  0.098 ( 0.108)	Loss 4.5807e+00 (4.4278e+00)	Acc@1   0.00 (  2.93)	Acc@5   6.25 ( 13.68)
Epoch: [1][121/782]	Time  0.101 ( 0.108)	Loss 4.0271e+00 (4.4201e+00)	Acc@1   0.00 (  2.84)	Acc@5  12.50 ( 13.79)
Epoch: [1][131/782]	Time  0.097 ( 0.107)	Loss 4.3425e+00 (4.4142e+00)	Acc@1   0.00 (  2.72)	Acc@5  25.00 ( 13.93)
Epoch: [1][141/782]	Time  0.098 ( 0.107)	Loss 4.3390e+00 (4.4115e+00)	Acc@1   0.00 (  3.01)	Acc@5   6.25 ( 14.05)
Epoch: [1][151/782]	Time  0.100 ( 0.106)	Loss 4.5566e+00 (4.4110e+00)	Acc@1   6.25 (  3.15)	Acc@5  18.75 ( 14.07)
Epoch: [1][161/782]	Time  0.097 ( 0.105)	Loss 4.6156e+00 (4.4108e+00)	Acc@1   0.00 (  3.11)	Acc@5   6.25 ( 13.98)
Epoch: [1][171/782]	Time  0.099 ( 0.105)	Loss 4.4955e+00 (4.4023e+00)	Acc@1   0.00 (  3.14)	Acc@5   6.25 ( 14.11)
Epoch: [1][181/782]	Time  0.098 ( 0.105)	Loss 4.3621e+00 (4.3959e+00)	Acc@1   6.25 (  3.21)	Acc@5   6.25 ( 14.23)
Epoch: [1][191/782]	Time  0.099 ( 0.104)	Loss 4.1897e+00 (4.3991e+00)	Acc@1   0.00 (  3.04)	Acc@5   6.25 ( 14.07)
Epoch: [1][201/782]	Time  0.097 ( 0.104)	Loss 4.5366e+00 (4.3979e+00)	Acc@1   6.25 (  3.11)	Acc@5   6.25 ( 14.15)
Epoch: [1][211/782]	Time  0.145 ( 0.104)	Loss 4.2692e+00 (4.3975e+00)	Acc@1   0.00 (  3.14)	Acc@5  12.50 ( 14.13)
Epoch: [1][221/782]	Time  0.098 ( 0.104)	Loss 4.4344e+00 (4.3905e+00)	Acc@1   0.00 (  3.25)	Acc@5   6.25 ( 14.17)
Epoch: [1][231/782]	Time  0.097 ( 0.104)	Loss 4.8006e+00 (4.3912e+00)	Acc@1   0.00 (  3.27)	Acc@5  12.50 ( 14.15)
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
