main.py:95: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
Use GPU: 2 for training
=> creating model 'wide_resnet101_2'
Exponential Dithering Hook
Use GPU: 0 for training
=> creating model 'wide_resnet101_2'
Exponential Dithering Hook
Use GPU: 1 for training
=> creating model 'wide_resnet101_2'
Exponential Dithering Hook
Use GPU: 3 for training
=> creating model 'wide_resnet101_2'
Exponential Dithering Hook
Epoch: [0][  1/782]	Time  3.986 ( 3.986)	Loss 6.9791e+00 (6.9791e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][ 11/782]	Time  0.109 ( 0.459)	Loss 8.1101e+00 (9.8020e+00)	Acc@1   0.00 (  1.14)	Acc@5   0.00 (  6.82)
Epoch: [0][ 21/782]	Time  0.102 ( 0.289)	Loss 6.6549e+00 (8.9436e+00)	Acc@1   0.00 (  0.60)	Acc@5   6.25 (  4.46)
Epoch: [0][ 31/782]	Time  0.102 ( 0.229)	Loss 5.9721e+00 (7.9663e+00)	Acc@1   0.00 (  0.81)	Acc@5   0.00 (  4.44)
Epoch: [0][ 41/782]	Time  0.102 ( 0.199)	Loss 4.7886e+00 (7.4810e+00)	Acc@1   6.25 (  1.07)	Acc@5   6.25 (  4.27)
Epoch: [0][ 51/782]	Time  0.102 ( 0.180)	Loss 5.2081e+00 (7.1903e+00)	Acc@1   0.00 (  0.86)	Acc@5  12.50 (  4.29)
Epoch: [0][ 61/782]	Time  0.103 ( 0.167)	Loss 4.8238e+00 (6.9418e+00)	Acc@1   0.00 (  0.82)	Acc@5   6.25 (  4.41)
Epoch: [0][ 71/782]	Time  0.100 ( 0.158)	Loss 5.2013e+00 (6.7218e+00)	Acc@1   0.00 (  0.88)	Acc@5  12.50 (  4.31)
Epoch: [0][ 81/782]	Time  0.102 ( 0.152)	Loss 5.3909e+00 (6.5258e+00)	Acc@1   0.00 (  0.85)	Acc@5   0.00 (  4.24)
Epoch: [0][ 91/782]	Time  0.102 ( 0.146)	Loss 4.8997e+00 (6.3442e+00)	Acc@1   0.00 (  0.76)	Acc@5   6.25 (  4.40)
Epoch: [0][101/782]	Time  0.107 ( 0.142)	Loss 4.8228e+00 (6.2048e+00)	Acc@1   6.25 (  0.74)	Acc@5   6.25 (  4.64)
Epoch: [0][111/782]	Time  0.099 ( 0.139)	Loss 4.7537e+00 (6.0760e+00)	Acc@1   0.00 (  0.73)	Acc@5   0.00 (  4.79)
Epoch: [0][121/782]	Time  0.104 ( 0.136)	Loss 4.7883e+00 (5.9743e+00)	Acc@1   0.00 (  0.83)	Acc@5   6.25 (  4.75)
Epoch: [0][131/782]	Time  0.104 ( 0.133)	Loss 5.1390e+00 (5.8822e+00)	Acc@1   0.00 (  0.91)	Acc@5   0.00 (  4.72)
Epoch: [0][141/782]	Time  0.101 ( 0.131)	Loss 4.6763e+00 (5.8067e+00)	Acc@1   0.00 (  0.89)	Acc@5   6.25 (  4.70)
Epoch: [0][151/782]	Time  0.102 ( 0.129)	Loss 4.6103e+00 (5.7358e+00)	Acc@1   0.00 (  0.95)	Acc@5   6.25 (  4.76)
Epoch: [0][161/782]	Time  0.099 ( 0.127)	Loss 4.9189e+00 (5.6781e+00)	Acc@1   0.00 (  0.93)	Acc@5   6.25 (  4.77)
Epoch: [0][171/782]	Time  0.101 ( 0.126)	Loss 4.7621e+00 (5.6200e+00)	Acc@1   0.00 (  1.02)	Acc@5   0.00 (  5.08)
Epoch: [0][181/782]	Time  0.110 ( 0.125)	Loss 4.5791e+00 (5.5704e+00)	Acc@1   0.00 (  0.97)	Acc@5  12.50 (  5.04)
Epoch: [0][191/782]	Time  0.103 ( 0.123)	Loss 4.5991e+00 (5.5228e+00)	Acc@1   0.00 (  0.92)	Acc@5  12.50 (  5.14)
Epoch: [0][201/782]	Time  0.101 ( 0.122)	Loss 4.7636e+00 (5.4800e+00)	Acc@1   0.00 (  0.96)	Acc@5   0.00 (  5.29)
Epoch: [0][211/782]	Time  0.104 ( 0.121)	Loss 4.8604e+00 (5.4410e+00)	Acc@1   0.00 (  1.07)	Acc@5   0.00 (  5.54)
Epoch: [0][221/782]	Time  0.101 ( 0.121)	Loss 4.8868e+00 (5.4056e+00)	Acc@1   0.00 (  1.10)	Acc@5   0.00 (  5.68)
Epoch: [0][231/782]	Time  0.102 ( 0.120)	Loss 4.6501e+00 (5.3712e+00)	Acc@1   0.00 (  1.14)	Acc@5   6.25 (  5.90)
Epoch: [0][241/782]	Time  0.102 ( 0.119)	Loss 4.7053e+00 (5.3465e+00)	Acc@1   0.00 (  1.14)	Acc@5   6.25 (  6.07)
Epoch: [0][251/782]	Time  0.104 ( 0.118)	Loss 4.7763e+00 (5.3197e+00)	Acc@1   0.00 (  1.12)	Acc@5   6.25 (  6.08)
Epoch: [0][261/782]	Time  0.103 ( 0.118)	Loss 4.7610e+00 (5.2970e+00)	Acc@1   0.00 (  1.15)	Acc@5   0.00 (  6.13)
Epoch: [0][271/782]	Time  0.100 ( 0.117)	Loss 4.3511e+00 (5.2695e+00)	Acc@1   6.25 (  1.36)	Acc@5  25.00 (  6.48)
Epoch: [0][281/782]	Time  0.103 ( 0.117)	Loss 4.7608e+00 (5.2468e+00)	Acc@1   0.00 (  1.42)	Acc@5   6.25 (  6.52)
Epoch: [0][291/782]	Time  0.102 ( 0.116)	Loss 4.5118e+00 (5.2244e+00)	Acc@1   6.25 (  1.46)	Acc@5  18.75 (  6.66)
Epoch: [0][301/782]	Time  0.108 ( 0.116)	Loss 4.8107e+00 (5.2007e+00)	Acc@1   0.00 (  1.47)	Acc@5   0.00 (  6.77)
Epoch: [0][311/782]	Time  0.112 ( 0.116)	Loss 4.1912e+00 (5.1761e+00)	Acc@1   0.00 (  1.57)	Acc@5  18.75 (  6.95)
Epoch: [0][321/782]	Time  0.100 ( 0.115)	Loss 4.6305e+00 (5.1567e+00)	Acc@1   6.25 (  1.64)	Acc@5   6.25 (  7.15)
Epoch: [0][331/782]	Time  0.101 ( 0.115)	Loss 4.2719e+00 (5.1334e+00)	Acc@1   0.00 (  1.76)	Acc@5  12.50 (  7.31)
Epoch: [0][341/782]	Time  0.102 ( 0.114)	Loss 4.3643e+00 (5.1154e+00)	Acc@1   0.00 (  1.81)	Acc@5   6.25 (  7.53)
Epoch: [0][351/782]	Time  0.102 ( 0.114)	Loss 4.6316e+00 (5.0993e+00)	Acc@1   6.25 (  1.85)	Acc@5  12.50 (  7.69)
Epoch: [0][361/782]	Time  0.100 ( 0.114)	Loss 4.2327e+00 (5.0794e+00)	Acc@1  12.50 (  1.94)	Acc@5  12.50 (  7.81)
Epoch: [0][371/782]	Time  0.102 ( 0.114)	Loss 4.2470e+00 (5.0626e+00)	Acc@1   6.25 (  1.97)	Acc@5  18.75 (  7.92)
Epoch: [0][381/782]	Time  0.103 ( 0.114)	Loss 4.4279e+00 (5.0460e+00)	Acc@1   0.00 (  1.95)	Acc@5  12.50 (  8.04)
Epoch: [0][391/782]	Time  0.104 ( 0.113)	Loss 4.4205e+00 (5.0313e+00)	Acc@1   0.00 (  1.97)	Acc@5  12.50 (  8.20)
Epoch: [0][401/782]	Time  0.099 ( 0.113)	Loss 4.4202e+00 (5.0146e+00)	Acc@1   6.25 (  2.07)	Acc@5  18.75 (  8.35)
Epoch: [0][411/782]	Time  0.106 ( 0.113)	Loss 4.1131e+00 (4.9995e+00)	Acc@1   6.25 (  2.08)	Acc@5  18.75 (  8.49)
Epoch: [0][421/782]	Time  0.103 ( 0.113)	Loss 4.4475e+00 (4.9886e+00)	Acc@1   0.00 (  2.09)	Acc@5   6.25 (  8.49)
Epoch: [0][431/782]	Time  0.108 ( 0.112)	Loss 4.3576e+00 (4.9771e+00)	Acc@1  12.50 (  2.19)	Acc@5  25.00 (  8.66)
Epoch: [0][441/782]	Time  0.103 ( 0.112)	Loss 4.4860e+00 (4.9653e+00)	Acc@1   0.00 (  2.25)	Acc@5  18.75 (  8.83)
Epoch: [0][451/782]	Time  0.104 ( 0.112)	Loss 4.8823e+00 (4.9508e+00)	Acc@1   0.00 (  2.29)	Acc@5   0.00 (  8.99)
Epoch: [0][461/782]	Time  0.105 ( 0.112)	Loss 4.3298e+00 (4.9395e+00)	Acc@1   6.25 (  2.32)	Acc@5  18.75 (  9.06)
Epoch: [0][471/782]	Time  0.104 ( 0.112)	Loss 4.4012e+00 (4.9284e+00)	Acc@1   6.25 (  2.36)	Acc@5   6.25 (  9.18)
Epoch: [0][481/782]	Time  0.104 ( 0.111)	Loss 4.4684e+00 (4.9174e+00)	Acc@1   6.25 (  2.38)	Acc@5  18.75 (  9.28)
Epoch: [0][491/782]	Time  0.104 ( 0.111)	Loss 4.4201e+00 (4.9080e+00)	Acc@1   6.25 (  2.41)	Acc@5   6.25 (  9.41)
Epoch: [0][501/782]	Time  0.098 ( 0.111)	Loss 4.3552e+00 (4.8975e+00)	Acc@1   6.25 (  2.45)	Acc@5  12.50 (  9.52)
Epoch: [0][511/782]	Time  0.104 ( 0.111)	Loss 4.1599e+00 (4.8865e+00)	Acc@1   6.25 (  2.50)	Acc@5  18.75 (  9.66)
Epoch: [0][521/782]	Time  0.103 ( 0.111)	Loss 4.3622e+00 (4.8788e+00)	Acc@1   6.25 (  2.50)	Acc@5  18.75 (  9.73)
Epoch: [0][531/782]	Time  0.101 ( 0.110)	Loss 4.2241e+00 (4.8689e+00)	Acc@1   6.25 (  2.48)	Acc@5  18.75 (  9.79)
Epoch: [0][541/782]	Time  0.105 ( 0.110)	Loss 4.1568e+00 (4.8607e+00)	Acc@1  12.50 (  2.55)	Acc@5  37.50 (  9.91)
Epoch: [0][551/782]	Time  0.107 ( 0.110)	Loss 4.4082e+00 (4.8511e+00)	Acc@1   0.00 (  2.56)	Acc@5  12.50 ( 10.00)
Epoch: [0][561/782]	Time  0.105 ( 0.110)	Loss 4.3819e+00 (4.8415e+00)	Acc@1   6.25 (  2.58)	Acc@5   6.25 ( 10.10)
Epoch: [0][571/782]	Time  0.103 ( 0.110)	Loss 4.2550e+00 (4.8333e+00)	Acc@1   6.25 (  2.61)	Acc@5  25.00 ( 10.11)
Epoch: [0][581/782]	Time  0.105 ( 0.110)	Loss 4.9068e+00 (4.8260e+00)	Acc@1   0.00 (  2.62)	Acc@5   0.00 ( 10.24)
Epoch: [0][591/782]	Time  0.101 ( 0.110)	Loss 4.4886e+00 (4.8162e+00)	Acc@1   6.25 (  2.73)	Acc@5  18.75 ( 10.42)
Epoch: [0][601/782]	Time  0.102 ( 0.110)	Loss 4.0205e+00 (4.8056e+00)	Acc@1  12.50 (  2.84)	Acc@5  18.75 ( 10.60)
Epoch: [0][611/782]	Time  0.103 ( 0.110)	Loss 4.2064e+00 (4.7978e+00)	Acc@1   6.25 (  2.86)	Acc@5  25.00 ( 10.68)
Epoch: [0][621/782]	Time  0.099 ( 0.109)	Loss 4.0146e+00 (4.7894e+00)	Acc@1  18.75 (  2.96)	Acc@5  25.00 ( 10.83)
Epoch: [0][631/782]	Time  0.101 ( 0.109)	Loss 4.8066e+00 (4.7806e+00)	Acc@1   0.00 (  3.01)	Acc@5   0.00 ( 10.89)
Epoch: [0][641/782]	Time  0.106 ( 0.110)	Loss 4.1333e+00 (4.7712e+00)	Acc@1   0.00 (  3.07)	Acc@5  12.50 ( 10.98)
Epoch: [0][651/782]	Time  0.102 ( 0.109)	Loss 4.3307e+00 (4.7660e+00)	Acc@1   0.00 (  3.06)	Acc@5   6.25 ( 11.00)
Epoch: [0][661/782]	Time  0.099 ( 0.109)	Loss 4.1311e+00 (4.7597e+00)	Acc@1   6.25 (  3.10)	Acc@5  25.00 ( 11.07)
Epoch: [0][671/782]	Time  0.103 ( 0.109)	Loss 4.3821e+00 (4.7537e+00)	Acc@1   6.25 (  3.14)	Acc@5  25.00 ( 11.19)
Epoch: [0][681/782]	Time  0.105 ( 0.109)	Loss 4.2069e+00 (4.7482e+00)	Acc@1  12.50 (  3.16)	Acc@5  25.00 ( 11.30)
Epoch: [0][691/782]	Time  0.102 ( 0.109)	Loss 4.1394e+00 (4.7417e+00)	Acc@1   0.00 (  3.16)	Acc@5  25.00 ( 11.40)
Epoch: [0][701/782]	Time  0.105 ( 0.109)	Loss 4.3248e+00 (4.7350e+00)	Acc@1   6.25 (  3.21)	Acc@5  18.75 ( 11.52)
Epoch: [0][711/782]	Time  0.107 ( 0.109)	Loss 4.5200e+00 (4.7282e+00)	Acc@1   0.00 (  3.24)	Acc@5  12.50 ( 11.62)
Epoch: [0][721/782]	Time  0.106 ( 0.109)	Loss 4.5959e+00 (4.7209e+00)	Acc@1   0.00 (  3.33)	Acc@5   6.25 ( 11.74)
Epoch: [0][731/782]	Time  0.110 ( 0.109)	Loss 4.0985e+00 (4.7157e+00)	Acc@1   0.00 (  3.32)	Acc@5  25.00 ( 11.78)
Epoch: [0][741/782]	Time  0.107 ( 0.109)	Loss 4.2486e+00 (4.7104e+00)	Acc@1   0.00 (  3.33)	Acc@5  25.00 ( 11.88)
Epoch: [0][751/782]	Time  0.102 ( 0.109)	Loss 4.6289e+00 (4.7052e+00)	Acc@1   0.00 (  3.34)	Acc@5  12.50 ( 11.94)
Epoch: [0][761/782]	Time  0.102 ( 0.109)	Loss 4.1206e+00 (4.6994e+00)	Acc@1   6.25 (  3.34)	Acc@5  18.75 ( 12.01)
Epoch: [0][771/782]	Time  0.104 ( 0.109)	Loss 4.4785e+00 (4.6946e+00)	Acc@1   6.25 (  3.36)	Acc@5  12.50 ( 12.02)
Epoch: [0][781/782]	Time  0.102 ( 0.108)	Loss 4.3080e+00 (4.6890e+00)	Acc@1  18.75 (  3.44)	Acc@5  25.00 ( 12.12)
 * Time 0.108 Loss 4.689 Acc@1 3.440 Acc@5 12.128
Test: [  1/157]	Time  1.300 ( 1.300)	Loss 4.9405e+00 (4.9405e+00)	Acc@1   0.00 (  0.00)	Acc@5  31.25 ( 31.25)
Test: [ 11/157]	Time  0.111 ( 0.187)	Loss 8.5636e+00 (5.1338e+00)	Acc@1   0.00 ( 10.23)	Acc@5  18.75 ( 29.55)
Test: [ 21/157]	Time  0.060 ( 0.131)	Loss 5.9642e+00 (4.7228e+00)	Acc@1   0.00 ( 11.31)	Acc@5   0.00 ( 30.65)
Test: [ 31/157]	Time  0.067 ( 0.110)	Loss 4.5873e+00 (4.7598e+00)	Acc@1   0.00 (  8.27)	Acc@5   0.00 ( 25.20)
Test: [ 41/157]	Time  0.070 ( 0.100)	Loss 4.0097e+00 (5.1336e+00)	Acc@1   0.00 (  6.86)	Acc@5  25.00 ( 21.04)
Test: [ 51/157]	Time  0.056 ( 0.093)	Loss 4.6691e+00 (5.0873e+00)	Acc@1   0.00 (  6.25)	Acc@5   0.00 ( 20.59)
Test: [ 61/157]	Time  0.072 ( 0.089)	Loss 4.6488e+00 (4.9203e+00)	Acc@1   0.00 (  6.97)	Acc@5   0.00 ( 21.52)
Test: [ 71/157]	Time  0.076 ( 0.087)	Loss 4.0836e+00 (4.8307e+00)	Acc@1   0.00 (  6.51)	Acc@5  18.75 ( 21.39)
Test: [ 81/157]	Time  0.066 ( 0.085)	Loss 4.5953e+00 (4.7648e+00)	Acc@1   0.00 (  6.33)	Acc@5   0.00 ( 20.99)
Test: [ 91/157]	Time  0.069 ( 0.082)	Loss 5.2544e+00 (4.7487e+00)	Acc@1   0.00 (  5.84)	Acc@5   0.00 ( 19.85)
Test: [101/157]	Time  0.067 ( 0.080)	Loss 4.5668e+00 (4.7784e+00)	Acc@1   0.00 (  5.38)	Acc@5  12.50 ( 18.32)
Test: [111/157]	Time  0.070 ( 0.079)	Loss 4.8956e+00 (4.8047e+00)	Acc@1   0.00 (  5.24)	Acc@5   0.00 ( 18.30)
Test: [121/157]	Time  0.072 ( 0.078)	Loss 3.5127e+00 (4.7493e+00)	Acc@1  18.75 (  5.27)	Acc@5  68.75 ( 18.85)
Test: [131/157]	Time  0.070 ( 0.078)	Loss 4.6782e+00 (4.6850e+00)	Acc@1   0.00 (  5.87)	Acc@5   0.00 ( 19.61)
Test: [141/157]	Time  0.066 ( 0.077)	Loss 4.3614e+00 (4.6767e+00)	Acc@1   0.00 (  5.45)	Acc@5  25.00 ( 19.64)
Test: [151/157]	Time  0.109 ( 0.077)	Loss 4.4515e+00 (4.6305e+00)	Acc@1   0.00 (  5.71)	Acc@5   0.00 ( 20.45)
 *   Acc@1 5.770 Acc@5 21.150
Traceback (most recent call last):
  File "main.py", line 549, in <module>
    main()
  File "main.py", line 120, in main
    mp.spawn(main_worker, nprocs=ngpus_per_node, args=(ngpus_per_node, args))
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 240, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 198, in start_processes
    while not context.join():
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 109, in join
    ready = multiprocessing.connection.wait(
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/usr/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
Epoch: [1][  1/782]	Time  1.364 ( 1.364)	Loss 4.3396e+00 (4.3396e+00)	Acc@1   6.25 (  6.25)	Acc@5  18.75 ( 18.75)
Epoch: [1][ 11/782]	Time  0.103 ( 0.225)	Loss 4.1055e+00 (4.2044e+00)	Acc@1   0.00 (  3.98)	Acc@5  18.75 ( 21.59)
Epoch: [1][ 21/782]	Time  0.101 ( 0.167)	Loss 4.6149e+00 (4.2806e+00)	Acc@1   0.00 (  3.87)	Acc@5  12.50 ( 18.75)
Epoch: [1][ 31/782]	Time  0.104 ( 0.146)	Loss 4.2759e+00 (4.2954e+00)	Acc@1   6.25 (  4.64)	Acc@5  12.50 ( 18.15)
Epoch: [1][ 41/782]	Time  0.103 ( 0.136)	Loss 4.3449e+00 (4.2928e+00)	Acc@1   6.25 (  4.88)	Acc@5  12.50 ( 17.23)
Epoch: [1][ 51/782]	Time  0.104 ( 0.129)	Loss 4.1454e+00 (4.2731e+00)	Acc@1  12.50 (  5.02)	Acc@5  31.25 ( 18.26)
Epoch: [1][ 61/782]	Time  0.102 ( 0.125)	Loss 4.3815e+00 (4.2770e+00)	Acc@1   0.00 (  5.33)	Acc@5  12.50 ( 18.14)
Epoch: [1][ 71/782]	Time  0.101 ( 0.122)	Loss 3.9306e+00 (4.2645e+00)	Acc@1   6.25 (  5.55)	Acc@5  31.25 ( 18.93)
Epoch: [1][ 81/782]	Time  0.103 ( 0.119)	Loss 4.0749e+00 (4.2879e+00)	Acc@1  12.50 (  5.40)	Acc@5  37.50 ( 18.90)
Epoch: [1][ 91/782]	Time  0.103 ( 0.118)	Loss 4.2420e+00 (4.2856e+00)	Acc@1   6.25 (  5.63)	Acc@5  18.75 ( 19.16)
Epoch: [1][101/782]	Time  0.101 ( 0.116)	Loss 4.2401e+00 (4.2751e+00)	Acc@1   6.25 (  5.38)	Acc@5  25.00 ( 19.49)
Epoch: [1][111/782]	Time  0.100 ( 0.115)	Loss 4.4261e+00 (4.2692e+00)	Acc@1   6.25 (  5.57)	Acc@5  12.50 ( 19.65)
Epoch: [1][121/782]	Time  0.102 ( 0.114)	Loss 3.9694e+00 (4.2645e+00)	Acc@1  12.50 (  5.68)	Acc@5  25.00 ( 19.63)
Epoch: [1][131/782]	Time  0.103 ( 0.114)	Loss 4.2055e+00 (4.2596e+00)	Acc@1   6.25 (  5.58)	Acc@5  25.00 ( 20.09)
Epoch: [1][141/782]	Time  0.102 ( 0.113)	Loss 3.8865e+00 (4.2560e+00)	Acc@1  12.50 (  5.72)	Acc@5  31.25 ( 20.17)
Epoch: [1][151/782]	Time  0.103 ( 0.112)	Loss 4.1327e+00 (4.2458e+00)	Acc@1  12.50 (  5.84)	Acc@5  25.00 ( 20.24)
Epoch: [1][161/782]	Time  0.103 ( 0.111)	Loss 4.3147e+00 (4.2465e+00)	Acc@1   6.25 (  5.98)	Acc@5   6.25 ( 20.07)
Epoch: [1][171/782]	Time  0.103 ( 0.111)	Loss 4.0467e+00 (4.2375e+00)	Acc@1   0.00 (  6.03)	Acc@5  12.50 ( 20.32)
Epoch: [1][181/782]	Time  0.101 ( 0.111)	Loss 4.2418e+00 (4.2292e+00)	Acc@1   6.25 (  5.97)	Acc@5  18.75 ( 20.58)
Epoch: [1][191/782]	Time  0.104 ( 0.110)	Loss 3.7636e+00 (4.2350e+00)	Acc@1   6.25 (  5.86)	Acc@5  31.25 ( 20.39)
Epoch: [1][201/782]	Time  0.100 ( 0.110)	Loss 4.0381e+00 (4.2301e+00)	Acc@1   6.25 (  5.88)	Acc@5  18.75 ( 20.58)
Epoch: [1][211/782]	Time  0.127 ( 0.110)	Loss 4.1288e+00 (4.2260e+00)	Acc@1   0.00 (  5.81)	Acc@5  12.50 ( 20.70)
Epoch: [1][221/782]	Time  0.103 ( 0.110)	Loss 4.2581e+00 (4.2185e+00)	Acc@1   0.00 (  5.83)	Acc@5  31.25 ( 20.96)
Epoch: [1][231/782]	Time  0.104 ( 0.110)	Loss 4.4766e+00 (4.2178e+00)	Acc@1  12.50 (  5.84)	Acc@5  18.75 ( 21.16)
Epoch: [1][241/782]	Time  0.101 ( 0.109)	Loss 4.3432e+00 (4.2116e+00)	Acc@1   0.00 (  5.78)	Acc@5  18.75 ( 21.21)
Epoch: [1][251/782]	Time  0.103 ( 0.109)	Loss 4.0146e+00 (4.2094e+00)	Acc@1   0.00 (  5.88)	Acc@5  25.00 ( 21.36)
Epoch: [1][261/782]	Time  0.185 ( 0.109)	Loss 4.2088e+00 (4.2068e+00)	Acc@1   6.25 (  5.91)	Acc@5  31.25 ( 21.53)
Epoch: [1][271/782]	Time  0.104 ( 0.109)	Loss 3.7730e+00 (4.2037e+00)	Acc@1  25.00 (  6.04)	Acc@5  31.25 ( 21.59)
Epoch: [1][281/782]	Time  0.104 ( 0.109)	Loss 4.1864e+00 (4.1935e+00)	Acc@1   0.00 (  6.21)	Acc@5  12.50 ( 21.75)
Epoch: [1][291/782]	Time  0.102 ( 0.109)	Loss 4.1186e+00 (4.1920e+00)	Acc@1   0.00 (  6.10)	Acc@5  12.50 ( 21.74)
Epoch: [1][301/782]	Time  0.105 ( 0.109)	Loss 4.3960e+00 (4.1886e+00)	Acc@1   0.00 (  6.06)	Acc@5  18.75 ( 21.72)
Epoch: [1][311/782]	Time  0.101 ( 0.109)	Loss 4.1714e+00 (4.1901e+00)	Acc@1   6.25 (  6.05)	Acc@5  25.00 ( 21.68)
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
