main.py:95: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
Use GPU: 0 for training
=> creating model 'wide_resnet101_2'
Standard Dithering Hook
Use GPU: 2 for training
=> creating model 'wide_resnet101_2'
Standard Dithering Hook
Use GPU: 1 for training
=> creating model 'wide_resnet101_2'
Standard Dithering Hook
Use GPU: 3 for training
=> creating model 'wide_resnet101_2'
Standard Dithering Hook
Epoch: [0][  1/782]	Time  3.951 ( 3.951)	Loss 7.3175e+00 (7.3175e+00)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [0][ 11/782]	Time  0.081 ( 0.437)	Loss 1.7320e+01 (1.1399e+01)	Acc@1   0.00 (  2.27)	Acc@5   0.00 (  6.25)
Epoch: [0][ 21/782]	Time  0.081 ( 0.268)	Loss 7.6056e+00 (1.0037e+01)	Acc@1   0.00 (  1.19)	Acc@5   6.25 (  6.25)
Epoch: [0][ 31/782]	Time  0.081 ( 0.208)	Loss 5.6639e+00 (8.7181e+00)	Acc@1   0.00 (  1.01)	Acc@5   0.00 (  7.06)
Epoch: [0][ 41/782]	Time  0.080 ( 0.177)	Loss 5.7753e+00 (8.0900e+00)	Acc@1   0.00 (  1.07)	Acc@5   6.25 (  7.01)
Epoch: [0][ 51/782]	Time  0.080 ( 0.160)	Loss 5.2111e+00 (7.6683e+00)	Acc@1   6.25 (  0.98)	Acc@5   6.25 (  6.13)
Epoch: [0][ 61/782]	Time  0.081 ( 0.147)	Loss 4.8855e+00 (7.3048e+00)	Acc@1   0.00 (  0.82)	Acc@5   0.00 (  5.84)
Epoch: [0][ 71/782]	Time  0.081 ( 0.138)	Loss 5.2906e+00 (6.9985e+00)	Acc@1   0.00 (  0.88)	Acc@5  12.50 (  5.81)
Epoch: [0][ 81/782]	Time  0.082 ( 0.131)	Loss 4.9901e+00 (6.7646e+00)	Acc@1   0.00 (  0.85)	Acc@5   0.00 (  5.71)
Epoch: [0][ 91/782]	Time  0.082 ( 0.126)	Loss 5.3348e+00 (6.5659e+00)	Acc@1   0.00 (  0.82)	Acc@5   0.00 (  5.49)
Epoch: [0][101/782]	Time  0.083 ( 0.121)	Loss 4.8027e+00 (6.4030e+00)	Acc@1   6.25 (  0.80)	Acc@5   6.25 (  5.38)
Epoch: [0][111/782]	Time  0.080 ( 0.118)	Loss 4.6917e+00 (6.2554e+00)	Acc@1   0.00 (  0.84)	Acc@5   0.00 (  5.52)
Epoch: [0][121/782]	Time  0.081 ( 0.115)	Loss 4.8014e+00 (6.1332e+00)	Acc@1   0.00 (  0.93)	Acc@5  12.50 (  5.79)
Epoch: [0][131/782]	Time  0.098 ( 0.112)	Loss 5.0954e+00 (6.0287e+00)	Acc@1   0.00 (  1.00)	Acc@5   0.00 (  5.82)
Epoch: [0][141/782]	Time  0.083 ( 0.110)	Loss 4.5357e+00 (5.9398e+00)	Acc@1   0.00 (  0.98)	Acc@5  18.75 (  5.90)
Epoch: [0][151/782]	Time  0.081 ( 0.108)	Loss 4.5828e+00 (5.8629e+00)	Acc@1   0.00 (  0.95)	Acc@5   0.00 (  5.79)
Epoch: [0][161/782]	Time  0.081 ( 0.107)	Loss 4.8392e+00 (5.7951e+00)	Acc@1   0.00 (  0.93)	Acc@5   6.25 (  5.71)
Epoch: [0][171/782]	Time  0.081 ( 0.106)	Loss 4.7333e+00 (5.7310e+00)	Acc@1   0.00 (  1.06)	Acc@5   0.00 (  5.81)
Epoch: [0][181/782]	Time  0.081 ( 0.105)	Loss 4.5093e+00 (5.6718e+00)	Acc@1   0.00 (  1.10)	Acc@5   6.25 (  5.97)
Epoch: [0][191/782]	Time  0.080 ( 0.103)	Loss 4.6014e+00 (5.6206e+00)	Acc@1  12.50 (  1.15)	Acc@5  12.50 (  5.99)
Epoch: [0][201/782]	Time  0.081 ( 0.102)	Loss 4.7401e+00 (5.5702e+00)	Acc@1   0.00 (  1.15)	Acc@5   6.25 (  6.16)
Epoch: [0][211/782]	Time  0.090 ( 0.101)	Loss 4.7941e+00 (5.5248e+00)	Acc@1   0.00 (  1.24)	Acc@5   6.25 (  6.37)
Epoch: [0][221/782]	Time  0.082 ( 0.101)	Loss 4.8043e+00 (5.4820e+00)	Acc@1   0.00 (  1.39)	Acc@5   6.25 (  6.48)
Epoch: [0][231/782]	Time  0.085 ( 0.100)	Loss 4.6220e+00 (5.4396e+00)	Acc@1   0.00 (  1.49)	Acc@5  12.50 (  6.90)
Epoch: [0][241/782]	Time  0.081 ( 0.099)	Loss 4.4095e+00 (5.4067e+00)	Acc@1   0.00 (  1.50)	Acc@5  12.50 (  7.18)
Epoch: [0][251/782]	Time  0.081 ( 0.098)	Loss 4.8786e+00 (5.3748e+00)	Acc@1   0.00 (  1.52)	Acc@5   0.00 (  7.30)
Epoch: [0][261/782]	Time  0.080 ( 0.098)	Loss 4.6224e+00 (5.3462e+00)	Acc@1   0.00 (  1.53)	Acc@5  12.50 (  7.47)
Epoch: [0][271/782]	Time  0.083 ( 0.097)	Loss 4.5115e+00 (5.3181e+00)	Acc@1   0.00 (  1.64)	Acc@5  12.50 (  7.77)
Epoch: [0][281/782]	Time  0.101 ( 0.097)	Loss 4.8183e+00 (5.2938e+00)	Acc@1   0.00 (  1.65)	Acc@5   0.00 (  7.83)
Epoch: [0][291/782]	Time  0.080 ( 0.096)	Loss 4.5661e+00 (5.2679e+00)	Acc@1   6.25 (  1.65)	Acc@5  12.50 (  7.95)
Epoch: [0][301/782]	Time  0.081 ( 0.096)	Loss 4.6838e+00 (5.2439e+00)	Acc@1   0.00 (  1.64)	Acc@5   0.00 (  7.97)
Epoch: [0][311/782]	Time  0.081 ( 0.095)	Loss 4.2951e+00 (5.2192e+00)	Acc@1   0.00 (  1.65)	Acc@5  25.00 (  8.18)
Epoch: [0][321/782]	Time  0.083 ( 0.095)	Loss 4.6637e+00 (5.1965e+00)	Acc@1   6.25 (  1.75)	Acc@5   6.25 (  8.35)
Epoch: [0][331/782]	Time  0.081 ( 0.094)	Loss 4.2538e+00 (5.1708e+00)	Acc@1   0.00 (  1.87)	Acc@5  12.50 (  8.50)
Epoch: [0][341/782]	Time  0.081 ( 0.094)	Loss 4.3245e+00 (5.1522e+00)	Acc@1   0.00 (  1.85)	Acc@5   6.25 (  8.54)
Epoch: [0][351/782]	Time  0.080 ( 0.094)	Loss 4.8248e+00 (5.1349e+00)	Acc@1   6.25 (  1.91)	Acc@5   6.25 (  8.67)
Epoch: [0][361/782]	Time  0.081 ( 0.094)	Loss 4.0943e+00 (5.1168e+00)	Acc@1   6.25 (  2.01)	Acc@5  25.00 (  8.81)
Epoch: [0][371/782]	Time  0.083 ( 0.094)	Loss 4.2593e+00 (5.0989e+00)	Acc@1  18.75 (  2.06)	Acc@5  25.00 (  8.93)
Epoch: [0][381/782]	Time  0.111 ( 0.094)	Loss 4.2272e+00 (5.0819e+00)	Acc@1   6.25 (  2.07)	Acc@5  12.50 (  8.96)
Epoch: [0][391/782]	Time  0.081 ( 0.094)	Loss 4.4963e+00 (5.0658e+00)	Acc@1   0.00 (  2.08)	Acc@5   6.25 (  9.03)
Epoch: [0][401/782]	Time  0.083 ( 0.093)	Loss 4.6891e+00 (5.0494e+00)	Acc@1   0.00 (  2.09)	Acc@5   6.25 (  9.18)
Epoch: [0][411/782]	Time  0.081 ( 0.093)	Loss 4.1300e+00 (5.0338e+00)	Acc@1   6.25 (  2.10)	Acc@5  18.75 (  9.26)
Epoch: [0][421/782]	Time  0.079 ( 0.093)	Loss 4.3962e+00 (5.0212e+00)	Acc@1   0.00 (  2.11)	Acc@5  18.75 (  9.23)
Epoch: [0][431/782]	Time  0.081 ( 0.093)	Loss 4.2778e+00 (5.0080e+00)	Acc@1  12.50 (  2.16)	Acc@5  25.00 (  9.35)
Epoch: [0][441/782]	Time  0.081 ( 0.093)	Loss 4.4486e+00 (4.9947e+00)	Acc@1   6.25 (  2.24)	Acc@5  18.75 (  9.50)
Epoch: [0][451/782]	Time  0.094 ( 0.092)	Loss 4.8468e+00 (4.9805e+00)	Acc@1   0.00 (  2.31)	Acc@5   6.25 (  9.65)
Epoch: [0][461/782]	Time  0.081 ( 0.092)	Loss 4.3719e+00 (4.9672e+00)	Acc@1  12.50 (  2.37)	Acc@5  12.50 (  9.73)
Epoch: [0][471/782]	Time  0.082 ( 0.092)	Loss 4.3763e+00 (4.9554e+00)	Acc@1   0.00 (  2.35)	Acc@5   6.25 (  9.81)
Epoch: [0][481/782]	Time  0.080 ( 0.092)	Loss 4.6019e+00 (4.9442e+00)	Acc@1   0.00 (  2.36)	Acc@5  12.50 (  9.88)
Epoch: [0][491/782]	Time  0.088 ( 0.092)	Loss 4.3880e+00 (4.9337e+00)	Acc@1   6.25 (  2.37)	Acc@5  12.50 (  9.98)
Epoch: [0][501/782]	Time  0.083 ( 0.092)	Loss 4.4894e+00 (4.9254e+00)	Acc@1   0.00 (  2.40)	Acc@5  12.50 ( 10.02)
Epoch: [0][511/782]	Time  0.082 ( 0.091)	Loss 4.0354e+00 (4.9125e+00)	Acc@1   0.00 (  2.46)	Acc@5  18.75 ( 10.24)
Epoch: [0][521/782]	Time  0.079 ( 0.091)	Loss 4.5007e+00 (4.9037e+00)	Acc@1   6.25 (  2.47)	Acc@5  18.75 ( 10.35)
Epoch: [0][531/782]	Time  0.079 ( 0.091)	Loss 4.2879e+00 (4.8932e+00)	Acc@1   0.00 (  2.48)	Acc@5  12.50 ( 10.37)
Epoch: [0][541/782]	Time  0.080 ( 0.091)	Loss 4.0576e+00 (4.8829e+00)	Acc@1  12.50 (  2.52)	Acc@5  50.00 ( 10.56)
Epoch: [0][551/782]	Time  0.080 ( 0.090)	Loss 4.3936e+00 (4.8719e+00)	Acc@1   6.25 (  2.56)	Acc@5  18.75 ( 10.69)
Epoch: [0][561/782]	Time  0.083 ( 0.091)	Loss 4.4063e+00 (4.8611e+00)	Acc@1   0.00 (  2.58)	Acc@5  12.50 ( 10.84)
Epoch: [0][571/782]	Time  0.081 ( 0.091)	Loss 4.2995e+00 (4.8514e+00)	Acc@1   0.00 (  2.61)	Acc@5  12.50 ( 10.92)
Epoch: [0][581/782]	Time  0.081 ( 0.090)	Loss 4.7779e+00 (4.8446e+00)	Acc@1   0.00 (  2.64)	Acc@5  18.75 ( 11.03)
Epoch: [0][591/782]	Time  0.080 ( 0.090)	Loss 4.3868e+00 (4.8325e+00)	Acc@1   6.25 (  2.78)	Acc@5  31.25 ( 11.33)
Epoch: [0][601/782]	Time  0.082 ( 0.090)	Loss 4.2279e+00 (4.8222e+00)	Acc@1  12.50 (  2.88)	Acc@5  18.75 ( 11.50)
Epoch: [0][611/782]	Time  0.085 ( 0.090)	Loss 4.1974e+00 (4.8131e+00)	Acc@1   0.00 (  2.92)	Acc@5  25.00 ( 11.61)
Epoch: [0][621/782]	Time  0.081 ( 0.090)	Loss 3.8965e+00 (4.8035e+00)	Acc@1  12.50 (  2.99)	Acc@5  37.50 ( 11.76)
Epoch: [0][631/782]	Time  0.082 ( 0.090)	Loss 4.6301e+00 (4.7930e+00)	Acc@1   0.00 (  3.10)	Acc@5  12.50 ( 11.93)
Epoch: [0][641/782]	Time  0.081 ( 0.090)	Loss 3.7773e+00 (4.7820e+00)	Acc@1  12.50 (  3.16)	Acc@5  31.25 ( 12.11)
Epoch: [0][651/782]	Time  0.082 ( 0.090)	Loss 4.2944e+00 (4.7764e+00)	Acc@1  12.50 (  3.20)	Acc@5  25.00 ( 12.14)
Epoch: [0][661/782]	Time  0.080 ( 0.090)	Loss 4.1340e+00 (4.7687e+00)	Acc@1   6.25 (  3.23)	Acc@5  31.25 ( 12.24)
Epoch: [0][671/782]	Time  0.079 ( 0.090)	Loss 4.1835e+00 (4.7623e+00)	Acc@1   6.25 (  3.26)	Acc@5  25.00 ( 12.31)
Epoch: [0][681/782]	Time  0.080 ( 0.090)	Loss 4.3361e+00 (4.7571e+00)	Acc@1   6.25 (  3.28)	Acc@5  25.00 ( 12.40)
Epoch: [0][691/782]	Time  0.081 ( 0.090)	Loss 3.9616e+00 (4.7489e+00)	Acc@1   0.00 (  3.28)	Acc@5  31.25 ( 12.48)
Epoch: [0][701/782]	Time  0.080 ( 0.090)	Loss 4.1978e+00 (4.7420e+00)	Acc@1  12.50 (  3.36)	Acc@5  31.25 ( 12.61)
Epoch: [0][711/782]	Time  0.081 ( 0.090)	Loss 4.3815e+00 (4.7323e+00)	Acc@1   0.00 (  3.45)	Acc@5  18.75 ( 12.78)
Epoch: [0][721/782]	Time  0.080 ( 0.089)	Loss 4.5628e+00 (4.7236e+00)	Acc@1   0.00 (  3.54)	Acc@5   6.25 ( 12.89)
Epoch: [0][731/782]	Time  0.082 ( 0.089)	Loss 3.9262e+00 (4.7171e+00)	Acc@1   6.25 (  3.56)	Acc@5  25.00 ( 12.94)
Epoch: [0][741/782]	Time  0.082 ( 0.089)	Loss 4.2143e+00 (4.7103e+00)	Acc@1   0.00 (  3.60)	Acc@5  18.75 ( 13.05)
Epoch: [0][751/782]	Time  0.093 ( 0.089)	Loss 4.6343e+00 (4.7049e+00)	Acc@1   0.00 (  3.64)	Acc@5  18.75 ( 13.12)
Epoch: [0][761/782]	Time  0.083 ( 0.089)	Loss 3.8523e+00 (4.6987e+00)	Acc@1  25.00 (  3.67)	Acc@5  43.75 ( 13.20)
Epoch: [0][771/782]	Time  0.082 ( 0.089)	Loss 4.3670e+00 (4.6923e+00)	Acc@1   0.00 (  3.70)	Acc@5  12.50 ( 13.30)
Epoch: [0][781/782]	Time  0.079 ( 0.089)	Loss 3.6932e+00 (4.6838e+00)	Acc@1  18.75 (  3.80)	Acc@5  43.75 ( 13.49)
 * Time 0.089 Loss 4.684 Acc@1 3.800 Acc@5 13.488
Test: [  1/157]	Time  1.329 ( 1.329)	Loss 3.9482e+00 (3.9482e+00)	Acc@1   0.00 (  0.00)	Acc@5  25.00 ( 25.00)
Test: [ 11/157]	Time  0.110 ( 0.188)	Loss 3.7416e+00 (4.2015e+00)	Acc@1   0.00 (  6.25)	Acc@5  31.25 ( 26.14)
Test: [ 21/157]	Time  0.058 ( 0.131)	Loss 4.4859e+00 (4.0877e+00)	Acc@1   0.00 ( 12.50)	Acc@5   0.00 ( 28.87)
Test: [ 31/157]	Time  0.069 ( 0.111)	Loss 4.1265e+00 (4.1131e+00)	Acc@1   0.00 ( 10.08)	Acc@5   0.00 ( 25.40)
Test: [ 41/157]	Time  0.068 ( 0.100)	Loss 3.9263e+00 (4.1410e+00)	Acc@1  12.50 (  8.08)	Acc@5  37.50 ( 22.56)
Test: [ 51/157]	Time  0.056 ( 0.093)	Loss 4.2876e+00 (4.1809e+00)	Acc@1   0.00 (  7.48)	Acc@5   0.00 ( 20.47)
Test: [ 61/157]	Time  0.073 ( 0.089)	Loss 4.2713e+00 (4.1260e+00)	Acc@1   0.00 (  9.12)	Acc@5   0.00 ( 22.34)
Test: [ 71/157]	Time  0.075 ( 0.087)	Loss 4.5728e+00 (4.1117e+00)	Acc@1   0.00 (  8.36)	Acc@5  18.75 ( 23.06)
Test: [ 81/157]	Time  0.068 ( 0.085)	Loss 4.7279e+00 (4.1250e+00)	Acc@1   0.00 (  8.41)	Acc@5   0.00 ( 22.99)
Test: [ 91/157]	Time  0.067 ( 0.082)	Loss 5.1289e+00 (4.1681e+00)	Acc@1   0.00 (  7.49)	Acc@5   0.00 ( 21.77)
Test: [101/157]	Time  0.064 ( 0.080)	Loss 4.4295e+00 (4.2178e+00)	Acc@1   0.00 (  6.93)	Acc@5  18.75 ( 20.79)
Test: [111/157]	Time  0.066 ( 0.079)	Loss 4.7159e+00 (4.2271e+00)	Acc@1   0.00 (  6.70)	Acc@5   6.25 ( 20.33)
Test: [121/157]	Time  0.072 ( 0.078)	Loss 3.2101e+00 (4.1993e+00)	Acc@1  18.75 (  7.02)	Acc@5  81.25 ( 20.92)
Test: [131/157]	Time  0.072 ( 0.078)	Loss 4.2539e+00 (4.1874e+00)	Acc@1   0.00 (  7.25)	Acc@5  25.00 ( 22.14)
Test: [141/157]	Time  0.063 ( 0.077)	Loss 3.6079e+00 (4.1817e+00)	Acc@1   0.00 (  6.91)	Acc@5  18.75 ( 22.21)
Test: [151/157]	Time  0.107 ( 0.077)	Loss 3.8559e+00 (4.1475e+00)	Acc@1  12.50 (  7.37)	Acc@5  18.75 ( 23.39)
 *   Acc@1 7.800 Acc@5 25.020
Epoch: [1][  1/782]	Time  1.275 ( 1.275)	Loss 3.9353e+00 (3.9353e+00)	Acc@1  18.75 ( 18.75)	Acc@5  43.75 ( 43.75)
Epoch: [1][ 11/782]	Time  0.082 ( 0.204)	Loss 4.0943e+00 (4.0633e+00)	Acc@1   0.00 (  9.09)	Acc@5   6.25 ( 26.14)
Epoch: [1][ 21/782]	Time  0.089 ( 0.146)	Loss 4.7090e+00 (4.1740e+00)	Acc@1   0.00 (  7.74)	Acc@5   6.25 ( 23.81)
Epoch: [1][ 31/782]	Time  0.082 ( 0.125)	Loss 4.0476e+00 (4.1795e+00)	Acc@1   0.00 (  7.06)	Acc@5  25.00 ( 22.98)
Epoch: [1][ 41/782]	Time  0.081 ( 0.114)	Loss 4.1285e+00 (4.1463e+00)	Acc@1  12.50 (  7.01)	Acc@5  25.00 ( 23.32)
Epoch: [1][ 51/782]	Time  0.080 ( 0.108)	Loss 3.6263e+00 (4.1169e+00)	Acc@1  12.50 (  7.11)	Acc@5  37.50 ( 24.39)
Epoch: [1][ 61/782]	Time  0.080 ( 0.104)	Loss 4.7648e+00 (4.1219e+00)	Acc@1   0.00 (  7.38)	Acc@5   6.25 ( 24.18)
Epoch: [1][ 71/782]	Time  0.081 ( 0.101)	Loss 3.9864e+00 (4.1262e+00)	Acc@1  12.50 (  7.57)	Acc@5  25.00 ( 24.21)
Epoch: [1][ 81/782]	Time  0.082 ( 0.099)	Loss 3.9900e+00 (4.1551e+00)	Acc@1  12.50 (  7.56)	Acc@5  25.00 ( 23.61)
Epoch: [1][ 91/782]	Time  0.085 ( 0.097)	Loss 4.1813e+00 (4.1530e+00)	Acc@1   6.25 (  7.76)	Acc@5  18.75 ( 23.63)
Epoch: [1][101/782]	Time  0.081 ( 0.096)	Loss 3.9547e+00 (4.1491e+00)	Acc@1   6.25 (  7.49)	Acc@5  25.00 ( 23.76)
Epoch: [1][111/782]	Time  0.082 ( 0.094)	Loss 4.3025e+00 (4.1320e+00)	Acc@1   0.00 (  7.66)	Acc@5  18.75 ( 24.27)
Epoch: [1][121/782]	Time  0.082 ( 0.094)	Loss 3.8201e+00 (4.1208e+00)	Acc@1  12.50 (  7.59)	Acc@5  37.50 ( 24.38)
Epoch: [1][131/782]	Time  0.082 ( 0.093)	Loss 4.1226e+00 (4.1117e+00)	Acc@1   6.25 (  7.54)	Acc@5  31.25 ( 24.81)
Epoch: [1][141/782]	Time  0.081 ( 0.093)	Loss 3.9333e+00 (4.1115e+00)	Acc@1  12.50 (  7.67)	Acc@5  31.25 ( 24.65)
Epoch: [1][151/782]	Time  0.081 ( 0.092)	Loss 4.2449e+00 (4.1091e+00)	Acc@1   0.00 (  7.91)	Acc@5  18.75 ( 24.79)
Epoch: [1][161/782]	Time  0.082 ( 0.091)	Loss 4.1674e+00 (4.1068e+00)	Acc@1  12.50 (  8.07)	Acc@5  12.50 ( 24.88)
Epoch: [1][171/782]	Time  0.080 ( 0.090)	Loss 4.3273e+00 (4.0985e+00)	Acc@1   0.00 (  8.15)	Acc@5  25.00 ( 25.40)
Epoch: [1][181/782]	Time  0.081 ( 0.090)	Loss 4.2666e+00 (4.0916e+00)	Acc@1   0.00 (  8.11)	Acc@5  31.25 ( 25.76)
Epoch: [1][191/782]	Time  0.082 ( 0.090)	Loss 3.5434e+00 (4.1032e+00)	Acc@1   6.25 (  7.85)	Acc@5  25.00 ( 25.29)
Epoch: [1][201/782]	Time  0.083 ( 0.089)	Loss 4.1196e+00 (4.0944e+00)	Acc@1   6.25 (  7.96)	Acc@5  12.50 ( 25.62)
Epoch: [1][211/782]	Time  0.153 ( 0.089)	Loss 3.7699e+00 (4.0913e+00)	Acc@1   0.00 (  7.79)	Acc@5  25.00 ( 25.50)
Epoch: [1][221/782]	Time  0.082 ( 0.090)	Loss 4.0402e+00 (4.0825e+00)	Acc@1   6.25 (  7.86)	Acc@5  31.25 ( 25.74)
Epoch: [1][231/782]	Time  0.082 ( 0.090)	Loss 4.3836e+00 (4.0813e+00)	Acc@1   6.25 (  7.85)	Acc@5  25.00 ( 25.73)
Epoch: [1][241/782]	Time  0.081 ( 0.089)	Loss 4.0681e+00 (4.0745e+00)	Acc@1   0.00 (  7.91)	Acc@5  18.75 ( 25.91)
Epoch: [1][251/782]	Time  0.081 ( 0.090)	Loss 3.6580e+00 (4.0700e+00)	Acc@1  12.50 (  7.89)	Acc@5  31.25 ( 26.10)
Epoch: [1][261/782]	Time  0.216 ( 0.090)	Loss 4.0581e+00 (4.0672e+00)	Acc@1  12.50 (  7.95)	Acc@5  18.75 ( 26.05)
Epoch: [1][271/782]	Time  0.083 ( 0.089)	Loss 3.9642e+00 (4.0649e+00)	Acc@1  25.00 (  8.07)	Acc@5  37.50 ( 26.18)
Epoch: [1][281/782]	Time  0.080 ( 0.089)	Loss 4.1863e+00 (4.0561e+00)	Acc@1   0.00 (  8.19)	Acc@5   0.00 ( 26.22)
Epoch: [1][291/782]	Time  0.080 ( 0.089)	Loss 3.9001e+00 (4.0569e+00)	Acc@1   6.25 (  8.03)	Acc@5  37.50 ( 26.18)
Epoch: [1][301/782]	Time  0.081 ( 0.089)	Loss 4.4267e+00 (4.0525e+00)	Acc@1   0.00 (  7.99)	Acc@5  18.75 ( 26.27)
Epoch: [1][311/782]	Time  0.081 ( 0.089)	Loss 4.0886e+00 (4.0534e+00)	Acc@1   6.25 (  7.94)	Acc@5  18.75 ( 26.11)
Epoch: [1][321/782]	Time  0.080 ( 0.089)	Loss 4.0271e+00 (4.0513e+00)	Acc@1   6.25 (  7.98)	Acc@5  18.75 ( 26.21)
Epoch: [1][331/782]	Time  0.081 ( 0.089)	Loss 3.9901e+00 (4.0451e+00)	Acc@1  12.50 (  8.16)	Acc@5  37.50 ( 26.53)
Epoch: [1][341/782]	Time  0.081 ( 0.089)	Loss 3.4846e+00 (4.0367e+00)	Acc@1  12.50 (  8.30)	Acc@5  31.25 ( 26.78)
Epoch: [1][351/782]	Time  0.081 ( 0.089)	Loss 3.6183e+00 (4.0314e+00)	Acc@1  25.00 (  8.37)	Acc@5  37.50 ( 26.96)
Epoch: [1][361/782]	Time  0.082 ( 0.088)	Loss 4.1640e+00 (4.0324e+00)	Acc@1   0.00 (  8.38)	Acc@5  25.00 ( 26.96)
Epoch: [1][371/782]	Time  0.082 ( 0.088)	Loss 3.7476e+00 (4.0235e+00)	Acc@1   6.25 (  8.56)	Acc@5  43.75 ( 27.32)
Epoch: [1][381/782]	Time  0.080 ( 0.088)	Loss 3.4575e+00 (4.0192e+00)	Acc@1  18.75 (  8.63)	Acc@5  50.00 ( 27.38)
Epoch: [1][391/782]	Time  0.085 ( 0.088)	Loss 4.5527e+00 (4.0193e+00)	Acc@1   6.25 (  8.62)	Acc@5  18.75 ( 27.40)
Epoch: [1][401/782]	Time  0.091 ( 0.088)	Loss 3.9064e+00 (4.0204e+00)	Acc@1  12.50 (  8.59)	Acc@5  31.25 ( 27.34)
Epoch: [1][411/782]	Time  0.080 ( 0.088)	Loss 3.9443e+00 (4.0224e+00)	Acc@1  18.75 (  8.61)	Acc@5  31.25 ( 27.37)
Epoch: [1][421/782]	Time  0.081 ( 0.088)	Loss 3.7567e+00 (4.0185e+00)	Acc@1  12.50 (  8.70)	Acc@5  25.00 ( 27.38)
Epoch: [1][431/782]	Time  0.089 ( 0.088)	Loss 3.4688e+00 (4.0146e+00)	Acc@1  18.75 (  8.73)	Acc@5  43.75 ( 27.49)
Epoch: [1][441/782]	Time  0.081 ( 0.088)	Loss 3.5362e+00 (4.0114e+00)	Acc@1  12.50 (  8.77)	Acc@5  43.75 ( 27.59)
Epoch: [1][451/782]	Time  0.080 ( 0.087)	Loss 4.3597e+00 (4.0070e+00)	Acc@1   0.00 (  8.87)	Acc@5  18.75 ( 27.66)
Epoch: [1][461/782]	Time  0.118 ( 0.087)	Loss 3.4640e+00 (3.9986e+00)	Acc@1  18.75 (  8.98)	Acc@5  50.00 ( 27.91)
Epoch: [1][471/782]	Time  0.082 ( 0.087)	Loss 4.0145e+00 (3.9970e+00)	Acc@1  18.75 (  8.97)	Acc@5  37.50 ( 28.01)
Epoch: [1][481/782]	Time  0.080 ( 0.087)	Loss 3.9164e+00 (3.9949e+00)	Acc@1   6.25 (  8.94)	Acc@5  31.25 ( 28.05)
Epoch: [1][491/782]	Time  0.081 ( 0.087)	Loss 4.3678e+00 (3.9905e+00)	Acc@1   0.00 (  9.00)	Acc@5   6.25 ( 28.14)
Epoch: [1][501/782]	Time  0.080 ( 0.087)	Loss 3.6991e+00 (3.9883e+00)	Acc@1  12.50 (  9.04)	Acc@5  43.75 ( 28.18)
Epoch: [1][511/782]	Time  0.082 ( 0.087)	Loss 4.1172e+00 (3.9905e+00)	Acc@1   6.25 (  9.06)	Acc@5  25.00 ( 28.20)
Epoch: [1][521/782]	Time  0.083 ( 0.087)	Loss 3.3903e+00 (3.9854e+00)	Acc@1  31.25 (  9.13)	Acc@5  56.25 ( 28.30)
Epoch: [1][531/782]	Time  0.081 ( 0.087)	Loss 4.3023e+00 (3.9858e+00)	Acc@1   6.25 (  9.12)	Acc@5  31.25 ( 28.37)
Epoch: [1][541/782]	Time  0.080 ( 0.087)	Loss 3.8073e+00 (3.9827e+00)	Acc@1   6.25 (  9.10)	Acc@5  37.50 ( 28.41)
Epoch: [1][551/782]	Time  0.081 ( 0.087)	Loss 4.2988e+00 (3.9851e+00)	Acc@1   0.00 (  9.01)	Acc@5  25.00 ( 28.35)
Epoch: [1][561/782]	Time  0.082 ( 0.087)	Loss 3.9149e+00 (3.9816e+00)	Acc@1   6.25 (  9.01)	Acc@5  25.00 ( 28.48)
Epoch: [1][571/782]	Time  0.082 ( 0.086)	Loss 3.5466e+00 (3.9758e+00)	Acc@1   0.00 (  9.07)	Acc@5  37.50 ( 28.70)
Epoch: [1][581/782]	Time  0.082 ( 0.086)	Loss 3.4273e+00 (3.9728e+00)	Acc@1  12.50 (  9.10)	Acc@5  50.00 ( 28.86)
Epoch: [1][591/782]	Time  0.080 ( 0.086)	Loss 3.9645e+00 (3.9695e+00)	Acc@1  12.50 (  9.15)	Acc@5  31.25 ( 28.91)
Epoch: [1][601/782]	Time  0.081 ( 0.086)	Loss 4.0041e+00 (3.9662e+00)	Acc@1   6.25 (  9.15)	Acc@5  37.50 ( 28.99)
Epoch: [1][611/782]	Time  0.082 ( 0.086)	Loss 3.2197e+00 (3.9642e+00)	Acc@1  12.50 (  9.23)	Acc@5  50.00 ( 29.08)
Epoch: [1][621/782]	Time  0.081 ( 0.086)	Loss 4.2209e+00 (3.9639e+00)	Acc@1   6.25 (  9.16)	Acc@5  25.00 ( 29.04)
Epoch: [1][631/782]	Time  0.080 ( 0.086)	Loss 3.6642e+00 (3.9626e+00)	Acc@1   6.25 (  9.12)	Acc@5  31.25 ( 29.03)
Epoch: [1][641/782]	Time  0.082 ( 0.086)	Loss 3.7989e+00 (3.9605e+00)	Acc@1  12.50 (  9.16)	Acc@5  18.75 ( 29.05)
Epoch: [1][651/782]	Time  0.109 ( 0.086)	Loss 4.0901e+00 (3.9608e+00)	Acc@1   0.00 (  9.17)	Acc@5  18.75 ( 29.03)
Epoch: [1][661/782]	Time  0.083 ( 0.086)	Loss 4.0965e+00 (3.9561e+00)	Acc@1   0.00 (  9.20)	Acc@5  25.00 ( 29.14)
Epoch: [1][671/782]	Time  0.081 ( 0.086)	Loss 3.6117e+00 (3.9526e+00)	Acc@1  12.50 (  9.28)	Acc@5  43.75 ( 29.21)
Epoch: [1][681/782]	Time  0.084 ( 0.086)	Loss 3.8262e+00 (3.9515e+00)	Acc@1   6.25 (  9.32)	Acc@5  25.00 ( 29.17)
Epoch: [1][691/782]	Time  0.081 ( 0.086)	Loss 3.5477e+00 (3.9461e+00)	Acc@1   0.00 (  9.38)	Acc@5  37.50 ( 29.34)
Epoch: [1][701/782]	Time  0.082 ( 0.086)	Loss 3.5489e+00 (3.9441e+00)	Acc@1   6.25 (  9.40)	Acc@5  31.25 ( 29.35)
Epoch: [1][711/782]	Time  0.081 ( 0.086)	Loss 4.1436e+00 (3.9420e+00)	Acc@1   6.25 (  9.42)	Acc@5  12.50 ( 29.43)
Epoch: [1][721/782]	Time  0.081 ( 0.086)	Loss 3.7143e+00 (3.9370e+00)	Acc@1   6.25 (  9.51)	Acc@5  37.50 ( 29.53)
Epoch: [1][731/782]	Time  0.082 ( 0.086)	Loss 3.3701e+00 (3.9335e+00)	Acc@1  18.75 (  9.56)	Acc@5  43.75 ( 29.66)
Epoch: [1][741/782]	Time  0.085 ( 0.086)	Loss 3.5052e+00 (3.9264e+00)	Acc@1  18.75 (  9.69)	Acc@5  43.75 ( 29.87)
Epoch: [1][751/782]	Time  0.082 ( 0.086)	Loss 3.7886e+00 (3.9254e+00)	Acc@1  18.75 (  9.70)	Acc@5  43.75 ( 29.89)
Epoch: [1][761/782]	Time  0.081 ( 0.086)	Loss 3.5143e+00 (3.9229e+00)	Acc@1   0.00 (  9.68)	Acc@5  37.50 ( 29.94)
Epoch: [1][771/782]	Time  0.081 ( 0.086)	Loss 3.4292e+00 (3.9179e+00)	Acc@1  25.00 (  9.76)	Acc@5  43.75 ( 30.10)
Epoch: [1][781/782]	Time  0.080 ( 0.086)	Loss 3.9199e+00 (3.9177e+00)	Acc@1   6.25 (  9.76)	Acc@5  25.00 ( 30.10)
 * Time 0.086 Loss 3.917 Acc@1 9.768 Acc@5 30.104
Test: [  1/157]	Time  1.307 ( 1.307)	Loss 3.8509e+00 (3.8509e+00)	Acc@1  12.50 ( 12.50)	Acc@5  37.50 ( 37.50)
Test: [ 11/157]	Time  0.110 ( 0.186)	Loss 3.6244e+00 (4.4171e+00)	Acc@1   6.25 ( 11.93)	Acc@5  18.75 ( 35.23)
Test: [ 21/157]	Time  0.059 ( 0.130)	Loss 6.0810e+00 (4.8125e+00)	Acc@1   0.00 ( 11.01)	Acc@5   0.00 ( 35.71)
Test: [ 31/157]	Time  0.070 ( 0.110)	Loss 3.6883e+00 (4.4687e+00)	Acc@1   6.25 ( 10.69)	Acc@5  31.25 ( 36.09)
Test: [ 41/157]	Time  0.068 ( 0.099)	Loss 2.4032e+00 (4.2610e+00)	Acc@1  43.75 ( 10.82)	Acc@5  87.50 ( 36.43)
Test: [ 51/157]	Time  0.058 ( 0.093)	Loss 3.0127e+00 (4.0973e+00)	Acc@1  25.00 ( 12.01)	Acc@5  68.75 ( 39.46)
Test: [ 61/157]	Time  0.072 ( 0.089)	Loss 5.1075e+00 (4.0643e+00)	Acc@1   6.25 ( 13.32)	Acc@5  12.50 ( 38.83)
Test: [ 71/157]	Time  0.073 ( 0.087)	Loss 1.0393e+01 (4.0750e+00)	Acc@1   0.00 ( 13.82)	Acc@5   0.00 ( 39.35)
Test: [ 81/157]	Time  0.066 ( 0.084)	Loss 3.8217e+00 (4.1506e+00)	Acc@1   6.25 ( 12.96)	Acc@5  50.00 ( 38.27)
Test: [ 91/157]	Time  0.068 ( 0.082)	Loss 4.1159e+00 (4.3074e+00)	Acc@1  18.75 ( 12.71)	Acc@5  31.25 ( 36.74)
Test: [101/157]	Time  0.063 ( 0.080)	Loss 3.5763e+00 (4.3206e+00)	Acc@1  37.50 ( 12.50)	Acc@5  43.75 ( 35.21)
Test: [111/157]	Time  0.069 ( 0.079)	Loss 3.2224e+00 (4.3478e+00)	Acc@1  31.25 ( 12.39)	Acc@5  56.25 ( 34.97)
Test: [121/157]	Time  0.072 ( 0.078)	Loss 3.6698e+00 (4.2729e+00)	Acc@1  12.50 ( 13.89)	Acc@5  37.50 ( 36.31)
Test: [131/157]	Time  0.075 ( 0.078)	Loss 3.9254e+00 (4.4250e+00)	Acc@1   0.00 ( 13.74)	Acc@5  31.25 ( 36.26)
Test: [141/157]	Time  0.063 ( 0.077)	Loss 3.9952e+00 (4.4240e+00)	Acc@1   0.00 ( 12.81)	Acc@5  37.50 ( 35.42)
Test: [151/157]	Time  0.106 ( 0.077)	Loss 2.3969e+00 (4.3451e+00)	Acc@1  43.75 ( 13.49)	Acc@5  68.75 ( 36.84)
 *   Acc@1 14.120 Acc@5 37.890
Epoch: [2][  1/782]	Time  1.277 ( 1.277)	Loss 3.5951e+00 (3.5951e+00)	Acc@1  25.00 ( 25.00)	Acc@5  43.75 ( 43.75)
Epoch: [2][ 11/782]	Time  0.081 ( 0.190)	Loss 3.7140e+00 (3.5305e+00)	Acc@1  25.00 ( 17.61)	Acc@5  43.75 ( 43.18)
Epoch: [2][ 21/782]	Time  0.081 ( 0.139)	Loss 3.0942e+00 (3.5212e+00)	Acc@1  25.00 ( 15.48)	Acc@5  50.00 ( 43.15)
Epoch: [2][ 31/782]	Time  0.081 ( 0.121)	Loss 3.0426e+00 (3.5005e+00)	Acc@1  12.50 ( 14.31)	Acc@5  43.75 ( 42.94)
Epoch: [2][ 41/782]	Time  0.080 ( 0.111)	Loss 3.6462e+00 (3.5367e+00)	Acc@1  12.50 ( 14.18)	Acc@5  50.00 ( 41.62)
Epoch: [2][ 51/782]	Time  0.082 ( 0.106)	Loss 4.0015e+00 (3.5866e+00)	Acc@1  12.50 ( 14.09)	Acc@5  25.00 ( 39.58)
Epoch: [2][ 61/782]	Time  0.083 ( 0.103)	Loss 3.3625e+00 (3.5831e+00)	Acc@1  18.75 ( 14.14)	Acc@5  50.00 ( 39.75)
Epoch: [2][ 71/782]	Time  0.082 ( 0.101)	Loss 3.5821e+00 (3.5612e+00)	Acc@1   6.25 ( 14.08)	Acc@5  37.50 ( 40.40)
Epoch: [2][ 81/782]	Time  0.081 ( 0.099)	Loss 3.0860e+00 (3.5495e+00)	Acc@1  25.00 ( 14.58)	Acc@5  43.75 ( 40.66)
Epoch: [2][ 91/782]	Time  0.081 ( 0.097)	Loss 3.4316e+00 (3.5350e+00)	Acc@1  18.75 ( 14.42)	Acc@5  56.25 ( 40.80)
Epoch: [2][101/782]	Time  0.081 ( 0.096)	Loss 3.2198e+00 (3.5265e+00)	Acc@1  25.00 ( 14.85)	Acc@5  43.75 ( 41.34)
Epoch: [2][111/782]	Time  0.086 ( 0.095)	Loss 3.4860e+00 (3.5425e+00)	Acc@1  12.50 ( 14.47)	Acc@5  31.25 ( 40.93)
Epoch: [2][121/782]	Time  0.082 ( 0.094)	Loss 3.9495e+00 (3.5448e+00)	Acc@1   6.25 ( 14.57)	Acc@5  25.00 ( 40.81)
Epoch: [2][131/782]	Time  0.081 ( 0.093)	Loss 3.7684e+00 (3.5435e+00)	Acc@1   6.25 ( 14.84)	Acc@5  25.00 ( 40.94)
Epoch: [2][141/782]	Time  0.082 ( 0.092)	Loss 2.8709e+00 (3.5337e+00)	Acc@1  31.25 ( 15.20)	Acc@5  56.25 ( 41.22)
Epoch: [2][151/782]	Time  0.082 ( 0.092)	Loss 3.5716e+00 (3.5312e+00)	Acc@1  18.75 ( 15.40)	Acc@5  31.25 ( 41.39)
Epoch: [2][161/782]	Time  0.080 ( 0.091)	Loss 3.5797e+00 (3.5273e+00)	Acc@1   0.00 ( 15.33)	Acc@5  31.25 ( 41.38)
Epoch: [2][171/782]	Time  0.080 ( 0.091)	Loss 3.4056e+00 (3.5433e+00)	Acc@1  12.50 ( 15.06)	Acc@5  43.75 ( 40.86)
Epoch: [2][181/782]	Time  0.080 ( 0.090)	Loss 2.9647e+00 (3.5349e+00)	Acc@1  37.50 ( 15.30)	Acc@5  50.00 ( 41.06)
Epoch: [2][191/782]	Time  0.080 ( 0.091)	Loss 3.4994e+00 (3.5384e+00)	Acc@1  12.50 ( 15.15)	Acc@5  25.00 ( 40.77)
Epoch: [2][201/782]	Time  0.081 ( 0.091)	Loss 3.7777e+00 (3.5264e+00)	Acc@1   0.00 ( 15.55)	Acc@5  25.00 ( 40.95)
Epoch: [2][211/782]	Time  0.079 ( 0.090)	Loss 2.6037e+00 (3.5207e+00)	Acc@1  37.50 ( 15.73)	Acc@5  75.00 ( 41.17)
Epoch: [2][221/782]	Time  0.080 ( 0.090)	Loss 3.0199e+00 (3.5137e+00)	Acc@1  31.25 ( 15.92)	Acc@5  56.25 ( 41.40)
Epoch: [2][231/782]	Time  0.080 ( 0.089)	Loss 3.0774e+00 (3.5071e+00)	Acc@1  31.25 ( 16.18)	Acc@5  50.00 ( 41.42)
Epoch: [2][241/782]	Time  0.080 ( 0.090)	Loss 3.8067e+00 (3.5071e+00)	Acc@1   6.25 ( 16.16)	Acc@5  31.25 ( 41.47)
Epoch: [2][251/782]	Time  0.079 ( 0.089)	Loss 3.5009e+00 (3.5127e+00)	Acc@1  18.75 ( 16.19)	Acc@5  43.75 ( 41.41)
Epoch: [2][261/782]	Time  0.098 ( 0.089)	Loss 3.2147e+00 (3.5056e+00)	Acc@1  31.25 ( 16.43)	Acc@5  43.75 ( 41.57)
Epoch: [2][271/782]	Time  0.081 ( 0.089)	Loss 3.7732e+00 (3.5005e+00)	Acc@1   6.25 ( 16.44)	Acc@5  31.25 ( 41.72)
Epoch: [2][281/782]	Time  0.081 ( 0.089)	Loss 3.8328e+00 (3.5017e+00)	Acc@1  18.75 ( 16.39)	Acc@5  37.50 ( 41.73)
Epoch: [2][291/782]	Time  0.088 ( 0.089)	Loss 2.8765e+00 (3.5024e+00)	Acc@1  25.00 ( 16.37)	Acc@5  56.25 ( 41.71)
Epoch: [2][301/782]	Time  0.080 ( 0.089)	Loss 3.9225e+00 (3.4934e+00)	Acc@1  18.75 ( 16.63)	Acc@5  37.50 ( 42.03)
Epoch: [2][311/782]	Time  0.080 ( 0.089)	Loss 2.9626e+00 (3.4918e+00)	Acc@1  12.50 ( 16.62)	Acc@5  50.00 ( 42.08)
Epoch: [2][321/782]	Time  0.080 ( 0.088)	Loss 3.0901e+00 (3.4845e+00)	Acc@1  25.00 ( 16.69)	Acc@5  50.00 ( 42.33)
Epoch: [2][331/782]	Time  0.081 ( 0.088)	Loss 3.5325e+00 (3.4850e+00)	Acc@1   6.25 ( 16.60)	Acc@5  43.75 ( 42.20)
Epoch: [2][341/782]	Time  0.089 ( 0.088)	Loss 3.4090e+00 (3.4820e+00)	Acc@1  18.75 ( 16.57)	Acc@5  43.75 ( 42.28)
Epoch: [2][351/782]	Time  0.081 ( 0.088)	Loss 3.5607e+00 (3.4755e+00)	Acc@1  12.50 ( 16.56)	Acc@5  37.50 ( 42.45)
Epoch: [2][361/782]	Time  0.082 ( 0.088)	Loss 3.4542e+00 (3.4697e+00)	Acc@1  37.50 ( 16.64)	Acc@5  56.25 ( 42.64)
Epoch: [2][371/782]	Time  0.081 ( 0.088)	Loss 3.6925e+00 (3.4678e+00)	Acc@1  12.50 ( 16.71)	Acc@5  31.25 ( 42.65)
Epoch: [2][381/782]	Time  0.081 ( 0.087)	Loss 2.8568e+00 (3.4679e+00)	Acc@1  18.75 ( 16.67)	Acc@5  62.50 ( 42.67)
Epoch: [2][391/782]	Time  0.081 ( 0.087)	Loss 3.1072e+00 (3.4665e+00)	Acc@1  31.25 ( 16.74)	Acc@5  43.75 ( 42.70)
Epoch: [2][401/782]	Time  0.082 ( 0.087)	Loss 3.5057e+00 (3.4665e+00)	Acc@1  18.75 ( 16.74)	Acc@5  37.50 ( 42.75)
Epoch: [2][411/782]	Time  0.081 ( 0.087)	Loss 3.9210e+00 (3.4663e+00)	Acc@1   6.25 ( 16.86)	Acc@5  37.50 ( 42.88)
Epoch: [2][421/782]	Time  0.081 ( 0.087)	Loss 3.5557e+00 (3.4615e+00)	Acc@1  18.75 ( 16.98)	Acc@5  37.50 ( 42.98)
Epoch: [2][431/782]	Time  0.128 ( 0.087)	Loss 4.0435e+00 (3.4648e+00)	Acc@1  12.50 ( 16.94)	Acc@5  25.00 ( 42.91)
Epoch: [2][441/782]	Time  0.081 ( 0.087)	Loss 2.9060e+00 (3.4634e+00)	Acc@1  37.50 ( 16.98)	Acc@5  50.00 ( 42.98)
Epoch: [2][451/782]	Time  0.081 ( 0.087)	Loss 3.4928e+00 (3.4599e+00)	Acc@1  12.50 ( 17.02)	Acc@5  37.50 ( 43.11)
Epoch: [2][461/782]	Time  0.082 ( 0.087)	Loss 3.6890e+00 (3.4555e+00)	Acc@1  18.75 ( 17.19)	Acc@5  37.50 ( 43.23)
Epoch: [2][471/782]	Time  0.080 ( 0.087)	Loss 3.6363e+00 (3.4528e+00)	Acc@1   0.00 ( 17.18)	Acc@5  18.75 ( 43.26)
Epoch: [2][481/782]	Time  0.080 ( 0.087)	Loss 3.2140e+00 (3.4547e+00)	Acc@1  18.75 ( 17.19)	Acc@5  43.75 ( 43.22)
Epoch: [2][491/782]	Time  0.081 ( 0.087)	Loss 3.5639e+00 (3.4548e+00)	Acc@1  18.75 ( 17.24)	Acc@5  31.25 ( 43.19)
Epoch: [2][501/782]	Time  0.100 ( 0.086)	Loss 3.2941e+00 (3.4535e+00)	Acc@1  12.50 ( 17.22)	Acc@5  56.25 ( 43.15)
Epoch: [2][511/782]	Time  0.336 ( 0.087)	Loss 3.3741e+00 (3.4509e+00)	Acc@1  31.25 ( 17.26)	Acc@5  43.75 ( 43.26)
Epoch: [2][521/782]	Time  0.081 ( 0.087)	Loss 3.0590e+00 (3.4477e+00)	Acc@1   6.25 ( 17.24)	Acc@5  50.00 ( 43.32)
Epoch: [2][531/782]	Time  0.080 ( 0.087)	Loss 3.5678e+00 (3.4473e+00)	Acc@1   0.00 ( 17.21)	Acc@5  43.75 ( 43.36)
Epoch: [2][541/782]	Time  0.081 ( 0.087)	Loss 2.7402e+00 (3.4418e+00)	Acc@1  25.00 ( 17.31)	Acc@5  62.50 ( 43.46)
Epoch: [2][551/782]	Time  0.081 ( 0.087)	Loss 3.7758e+00 (3.4421e+00)	Acc@1  12.50 ( 17.34)	Acc@5  37.50 ( 43.50)
Epoch: [2][561/782]	Time  0.112 ( 0.087)	Loss 3.9135e+00 (3.4410e+00)	Acc@1   6.25 ( 17.28)	Acc@5  25.00 ( 43.53)
Epoch: [2][571/782]	Time  0.080 ( 0.087)	Loss 3.2279e+00 (3.4384e+00)	Acc@1   6.25 ( 17.23)	Acc@5  50.00 ( 43.64)
Epoch: [2][581/782]	Time  0.081 ( 0.086)	Loss 3.0638e+00 (3.4330e+00)	Acc@1  18.75 ( 17.36)	Acc@5  62.50 ( 43.83)
Epoch: [2][591/782]	Time  0.081 ( 0.086)	Loss 3.9796e+00 (3.4317e+00)	Acc@1  12.50 ( 17.44)	Acc@5  43.75 ( 43.93)
Epoch: [2][601/782]	Time  0.083 ( 0.086)	Loss 3.7007e+00 (3.4312e+00)	Acc@1   6.25 ( 17.38)	Acc@5  37.50 ( 43.93)
Epoch: [2][611/782]	Time  0.082 ( 0.086)	Loss 2.9350e+00 (3.4270e+00)	Acc@1  12.50 ( 17.50)	Acc@5  62.50 ( 44.03)
Epoch: [2][621/782]	Time  0.082 ( 0.086)	Loss 3.3340e+00 (3.4226e+00)	Acc@1  25.00 ( 17.55)	Acc@5  37.50 ( 44.17)
Epoch: [2][631/782]	Time  0.081 ( 0.086)	Loss 3.0620e+00 (3.4230e+00)	Acc@1  12.50 ( 17.50)	Acc@5  50.00 ( 44.15)
Epoch: [2][641/782]	Time  0.083 ( 0.086)	Loss 3.9564e+00 (3.4231e+00)	Acc@1  12.50 ( 17.51)	Acc@5  18.75 ( 44.16)
Epoch: [2][651/782]	Time  0.081 ( 0.086)	Loss 3.5348e+00 (3.4231e+00)	Acc@1  25.00 ( 17.47)	Acc@5  25.00 ( 44.14)
Epoch: [2][661/782]	Time  0.080 ( 0.086)	Loss 3.0837e+00 (3.4200e+00)	Acc@1  18.75 ( 17.53)	Acc@5  56.25 ( 44.28)
Epoch: [2][671/782]	Time  0.082 ( 0.086)	Loss 3.1548e+00 (3.4148e+00)	Acc@1  25.00 ( 17.59)	Acc@5  43.75 ( 44.37)
Epoch: [2][681/782]	Time  0.080 ( 0.086)	Loss 3.8195e+00 (3.4133e+00)	Acc@1  12.50 ( 17.61)	Acc@5  31.25 ( 44.36)
Epoch: [2][691/782]	Time  0.084 ( 0.086)	Loss 3.0841e+00 (3.4104e+00)	Acc@1  12.50 ( 17.61)	Acc@5  56.25 ( 44.46)
Epoch: [2][701/782]	Time  0.079 ( 0.086)	Loss 3.9490e+00 (3.4080e+00)	Acc@1  12.50 ( 17.66)	Acc@5  25.00 ( 44.55)
Epoch: [2][711/782]	Time  0.080 ( 0.086)	Loss 3.1180e+00 (3.4056e+00)	Acc@1  25.00 ( 17.71)	Acc@5  62.50 ( 44.71)
Epoch: [2][721/782]	Time  0.079 ( 0.086)	Loss 3.6530e+00 (3.4048e+00)	Acc@1  18.75 ( 17.73)	Acc@5  25.00 ( 44.69)
Epoch: [2][731/782]	Time  0.091 ( 0.086)	Loss 2.9971e+00 (3.4003e+00)	Acc@1  18.75 ( 17.84)	Acc@5  62.50 ( 44.88)
Epoch: [2][741/782]	Time  0.080 ( 0.086)	Loss 3.4779e+00 (3.4002e+00)	Acc@1  25.00 ( 17.90)	Acc@5  31.25 ( 44.83)
Epoch: [2][751/782]	Time  0.090 ( 0.086)	Loss 2.9431e+00 (3.3994e+00)	Acc@1  25.00 ( 17.93)	Acc@5  56.25 ( 44.84)
Epoch: [2][761/782]	Time  0.080 ( 0.086)	Loss 2.9902e+00 (3.3944e+00)	Acc@1  12.50 ( 17.99)	Acc@5  50.00 ( 44.99)
Epoch: [2][771/782]	Time  0.081 ( 0.086)	Loss 2.9392e+00 (3.3901e+00)	Acc@1  18.75 ( 18.01)	Acc@5  50.00 ( 45.09)
Epoch: [2][781/782]	Time  0.080 ( 0.086)	Loss 3.6510e+00 (3.3877e+00)	Acc@1  18.75 ( 18.05)	Acc@5  50.00 ( 45.12)
 * Time 0.086 Loss 3.388 Acc@1 18.048 Acc@5 45.120
Test: [  1/157]	Time  1.292 ( 1.292)	Loss 3.2724e+00 (3.2724e+00)	Acc@1  31.25 ( 31.25)	Acc@5  43.75 ( 43.75)
Test: [ 11/157]	Time  0.112 ( 0.185)	Loss 2.8377e+00 (3.8617e+00)	Acc@1  12.50 ( 21.59)	Acc@5  56.25 ( 48.86)
Test: [ 21/157]	Time  0.059 ( 0.130)	Loss 3.8536e+00 (3.8810e+00)	Acc@1  18.75 ( 25.00)	Acc@5  31.25 ( 51.79)
Test: [ 31/157]	Time  0.067 ( 0.110)	Loss 3.9262e+00 (3.8796e+00)	Acc@1   0.00 ( 20.16)	Acc@5  43.75 ( 46.98)
Test: [ 41/157]	Time  0.069 ( 0.099)	Loss 2.1196e+00 (3.7341e+00)	Acc@1  37.50 ( 20.58)	Acc@5  87.50 ( 48.63)
Test: [ 51/157]	Time  0.058 ( 0.093)	Loss 3.0608e+00 (3.5522e+00)	Acc@1  25.00 ( 21.32)	Acc@5  56.25 ( 51.96)
Test: [ 61/157]	Time  0.073 ( 0.089)	Loss 4.9366e+00 (3.5648e+00)	Acc@1   0.00 ( 20.90)	Acc@5  18.75 ( 50.31)
Test: [ 71/157]	Time  0.072 ( 0.087)	Loss 9.5759e+00 (3.5962e+00)	Acc@1   0.00 ( 20.77)	Acc@5   6.25 ( 51.14)
Test: [ 81/157]	Time  0.064 ( 0.084)	Loss 3.2561e+00 (3.6532e+00)	Acc@1  18.75 ( 19.83)	Acc@5  50.00 ( 50.23)
Test: [ 91/157]	Time  0.068 ( 0.082)	Loss 3.8760e+00 (3.6945e+00)	Acc@1  18.75 ( 19.16)	Acc@5  37.50 ( 49.79)
Test: [101/157]	Time  0.063 ( 0.080)	Loss 5.1216e+00 (3.7531e+00)	Acc@1   6.25 ( 18.38)	Acc@5  31.25 ( 47.96)
Test: [111/157]	Time  0.069 ( 0.079)	Loss 2.8189e+00 (3.7505e+00)	Acc@1  31.25 ( 18.41)	Acc@5  56.25 ( 47.47)
Test: [121/157]	Time  0.072 ( 0.078)	Loss 3.9453e+00 (3.6957e+00)	Acc@1  18.75 ( 19.52)	Acc@5  50.00 ( 48.45)
Test: [131/157]	Time  0.074 ( 0.077)	Loss 1.6884e+00 (3.7209e+00)	Acc@1  62.50 ( 20.37)	Acc@5  81.25 ( 49.05)
Test: [141/157]	Time  0.065 ( 0.077)	Loss 2.4654e+00 (3.6943e+00)	Acc@1  50.00 ( 20.52)	Acc@5  75.00 ( 49.29)
Test: [151/157]	Time  0.110 ( 0.077)	Loss 2.1884e+00 (3.6406e+00)	Acc@1  50.00 ( 21.11)	Acc@5  81.25 ( 50.25)
 *   Acc@1 22.440 Acc@5 50.630
Epoch: [3][  1/782]	Time  1.266 ( 1.266)	Loss 3.9611e+00 (3.9611e+00)	Acc@1   6.25 (  6.25)	Acc@5  37.50 ( 37.50)
Epoch: [3][ 11/782]	Time  0.082 ( 0.196)	Loss 3.1947e+00 (3.4949e+00)	Acc@1   6.25 ( 15.91)	Acc@5  50.00 ( 43.75)
Epoch: [3][ 21/782]	Time  0.083 ( 0.142)	Loss 3.1206e+00 (3.3187e+00)	Acc@1  25.00 ( 18.45)	Acc@5  43.75 ( 47.62)
Epoch: [3][ 31/782]	Time  0.093 ( 0.123)	Loss 3.2925e+00 (3.2900e+00)	Acc@1  18.75 ( 18.15)	Acc@5  56.25 ( 46.98)
Epoch: [3][ 41/782]	Time  0.081 ( 0.114)	Loss 3.2846e+00 (3.1961e+00)	Acc@1  18.75 ( 20.88)	Acc@5  50.00 ( 49.24)
Epoch: [3][ 51/782]	Time  0.081 ( 0.112)	Loss 2.4728e+00 (3.1744e+00)	Acc@1  37.50 ( 21.57)	Acc@5  68.75 ( 49.39)
Epoch: [3][ 61/782]	Time  0.081 ( 0.107)	Loss 2.5062e+00 (3.1800e+00)	Acc@1  43.75 ( 21.93)	Acc@5  62.50 ( 50.20)
Epoch: [3][ 71/782]	Time  0.081 ( 0.105)	Loss 3.0629e+00 (3.1613e+00)	Acc@1  31.25 ( 22.62)	Acc@5  50.00 ( 50.79)
Epoch: [3][ 81/782]	Time  0.081 ( 0.102)	Loss 3.3661e+00 (3.1414e+00)	Acc@1  25.00 ( 22.69)	Acc@5  37.50 ( 51.31)
Epoch: [3][ 91/782]	Time  0.080 ( 0.100)	Loss 3.0496e+00 (3.1285e+00)	Acc@1  25.00 ( 23.08)	Acc@5  50.00 ( 51.72)
Epoch: [3][101/782]	Time  0.081 ( 0.100)	Loss 2.8653e+00 (3.1357e+00)	Acc@1  37.50 ( 23.14)	Acc@5  56.25 ( 51.42)
Epoch: [3][111/782]	Time  0.081 ( 0.098)	Loss 4.1352e+00 (3.1510e+00)	Acc@1  18.75 ( 23.14)	Acc@5  31.25 ( 51.35)
Epoch: [3][121/782]	Time  0.082 ( 0.097)	Loss 3.3690e+00 (3.1358e+00)	Acc@1  25.00 ( 23.55)	Acc@5  50.00 ( 51.76)
Epoch: [3][131/782]	Time  0.081 ( 0.098)	Loss 3.8346e+00 (3.1465e+00)	Acc@1   6.25 ( 23.28)	Acc@5  37.50 ( 51.57)
Epoch: [3][141/782]	Time  0.081 ( 0.097)	Loss 2.5808e+00 (3.1329e+00)	Acc@1  31.25 ( 23.58)	Acc@5  62.50 ( 51.77)
Epoch: [3][151/782]	Time  0.082 ( 0.096)	Loss 3.8470e+00 (3.1327e+00)	Acc@1   0.00 ( 23.34)	Acc@5  25.00 ( 51.61)
Epoch: [3][161/782]	Time  0.080 ( 0.095)	Loss 2.8723e+00 (3.1264e+00)	Acc@1  25.00 ( 23.14)	Acc@5  50.00 ( 51.63)
Epoch: [3][171/782]	Time  0.080 ( 0.094)	Loss 2.9285e+00 (3.1190e+00)	Acc@1  18.75 ( 22.99)	Acc@5  50.00 ( 51.50)
Epoch: [3][181/782]	Time  0.081 ( 0.093)	Loss 2.7692e+00 (3.1228e+00)	Acc@1  31.25 ( 22.79)	Acc@5  62.50 ( 51.42)
Epoch: [3][191/782]	Time  0.080 ( 0.093)	Loss 3.1743e+00 (3.1260e+00)	Acc@1   6.25 ( 22.71)	Acc@5  43.75 ( 51.44)
Epoch: [3][201/782]	Time  0.106 ( 0.092)	Loss 4.2721e+00 (3.1300e+00)	Acc@1   0.00 ( 22.61)	Acc@5  31.25 ( 51.34)
Epoch: [3][211/782]	Time  0.081 ( 0.093)	Loss 2.4551e+00 (3.1131e+00)	Acc@1  25.00 ( 23.02)	Acc@5  75.00 ( 51.63)
Epoch: [3][221/782]	Time  0.151 ( 0.093)	Loss 3.3647e+00 (3.1116e+00)	Acc@1  12.50 ( 23.19)	Acc@5  37.50 ( 51.64)
Epoch: [3][231/782]	Time  0.079 ( 0.092)	Loss 3.0180e+00 (3.1131e+00)	Acc@1   6.25 ( 23.08)	Acc@5  68.75 ( 51.70)
Epoch: [3][241/782]	Time  0.082 ( 0.092)	Loss 3.2031e+00 (3.1068e+00)	Acc@1  12.50 ( 23.24)	Acc@5  43.75 ( 51.76)
Epoch: [3][251/782]	Time  0.080 ( 0.092)	Loss 2.8530e+00 (3.1087e+00)	Acc@1  18.75 ( 23.18)	Acc@5  56.25 ( 51.72)
Epoch: [3][261/782]	Time  0.081 ( 0.092)	Loss 3.0657e+00 (3.1108e+00)	Acc@1  31.25 ( 23.20)	Acc@5  50.00 ( 51.63)
Epoch: [3][271/782]	Time  0.081 ( 0.091)	Loss 2.9459e+00 (3.0990e+00)	Acc@1  25.00 ( 23.39)	Acc@5  50.00 ( 51.91)
Epoch: [3][281/782]	Time  0.079 ( 0.091)	Loss 2.0125e+00 (3.0955e+00)	Acc@1  43.75 ( 23.60)	Acc@5  81.25 ( 52.14)
Epoch: [3][291/782]	Time  0.080 ( 0.090)	Loss 2.4394e+00 (3.0945e+00)	Acc@1  25.00 ( 23.71)	Acc@5  75.00 ( 52.06)
Epoch: [3][301/782]	Time  0.079 ( 0.090)	Loss 2.9146e+00 (3.0935e+00)	Acc@1  25.00 ( 23.63)	Acc@5  68.75 ( 52.14)
Epoch: [3][311/782]	Time  0.081 ( 0.090)	Loss 2.8289e+00 (3.0942e+00)	Acc@1  31.25 ( 23.61)	Acc@5  68.75 ( 52.17)
Epoch: [3][321/782]	Time  0.082 ( 0.090)	Loss 2.7151e+00 (3.0887e+00)	Acc@1  37.50 ( 23.70)	Acc@5  68.75 ( 52.55)
Epoch: [3][331/782]	Time  0.083 ( 0.090)	Loss 3.2273e+00 (3.0858e+00)	Acc@1  18.75 ( 23.83)	Acc@5  43.75 ( 52.55)
Epoch: [3][341/782]	Time  0.081 ( 0.090)	Loss 3.5537e+00 (3.0859e+00)	Acc@1  31.25 ( 23.90)	Acc@5  43.75 ( 52.60)
Epoch: [3][351/782]	Time  0.082 ( 0.090)	Loss 3.4450e+00 (3.0836e+00)	Acc@1  12.50 ( 24.11)	Acc@5  31.25 ( 52.58)
Epoch: [3][361/782]	Time  0.081 ( 0.089)	Loss 3.1398e+00 (3.0831e+00)	Acc@1  25.00 ( 24.22)	Acc@5  50.00 ( 52.68)
Epoch: [3][371/782]	Time  0.083 ( 0.089)	Loss 3.8094e+00 (3.0861e+00)	Acc@1  18.75 ( 24.12)	Acc@5  25.00 ( 52.54)
Epoch: [3][381/782]	Time  0.083 ( 0.089)	Loss 3.3477e+00 (3.0858e+00)	Acc@1  18.75 ( 24.15)	Acc@5  50.00 ( 52.66)
Epoch: [3][391/782]	Time  0.083 ( 0.089)	Loss 2.5391e+00 (3.0780e+00)	Acc@1  37.50 ( 24.42)	Acc@5  68.75 ( 52.88)
Epoch: [3][401/782]	Time  0.082 ( 0.089)	Loss 3.0163e+00 (3.0752e+00)	Acc@1  25.00 ( 24.45)	Acc@5  62.50 ( 52.99)
Epoch: [3][411/782]	Time  0.084 ( 0.088)	Loss 2.8420e+00 (3.0769e+00)	Acc@1  25.00 ( 24.38)	Acc@5  56.25 ( 53.00)
Epoch: [3][421/782]	Time  0.081 ( 0.088)	Loss 3.7118e+00 (3.0758e+00)	Acc@1  12.50 ( 24.33)	Acc@5  43.75 ( 52.97)
Epoch: [3][431/782]	Time  0.081 ( 0.088)	Loss 2.7715e+00 (3.0699e+00)	Acc@1  31.25 ( 24.42)	Acc@5  50.00 ( 53.22)
Epoch: [3][441/782]	Time  0.081 ( 0.088)	Loss 3.1462e+00 (3.0657e+00)	Acc@1  18.75 ( 24.48)	Acc@5  37.50 ( 53.33)
Epoch: [3][451/782]	Time  0.081 ( 0.088)	Loss 3.5242e+00 (3.0652e+00)	Acc@1  25.00 ( 24.49)	Acc@5  31.25 ( 53.38)
Epoch: [3][461/782]	Time  0.080 ( 0.088)	Loss 3.1934e+00 (3.0647e+00)	Acc@1  18.75 ( 24.48)	Acc@5  56.25 ( 53.38)
Epoch: [3][471/782]	Time  0.082 ( 0.088)	Loss 2.5696e+00 (3.0624e+00)	Acc@1  31.25 ( 24.60)	Acc@5  68.75 ( 53.50)
Epoch: [3][481/782]	Time  0.081 ( 0.088)	Loss 2.6330e+00 (3.0631e+00)	Acc@1  43.75 ( 24.65)	Acc@5  62.50 ( 53.53)
Epoch: [3][491/782]	Time  0.100 ( 0.088)	Loss 2.6929e+00 (3.0627e+00)	Acc@1  25.00 ( 24.61)	Acc@5  56.25 ( 53.49)
Epoch: [3][501/782]	Time  0.081 ( 0.087)	Loss 2.7921e+00 (3.0629e+00)	Acc@1  37.50 ( 24.65)	Acc@5  62.50 ( 53.48)
Epoch: [3][511/782]	Time  0.080 ( 0.087)	Loss 3.6358e+00 (3.0603e+00)	Acc@1  12.50 ( 24.67)	Acc@5  37.50 ( 53.69)
Epoch: [3][521/782]	Time  0.081 ( 0.087)	Loss 3.0933e+00 (3.0601e+00)	Acc@1  18.75 ( 24.63)	Acc@5  50.00 ( 53.75)
Epoch: [3][531/782]	Time  0.081 ( 0.087)	Loss 2.4712e+00 (3.0568e+00)	Acc@1  37.50 ( 24.69)	Acc@5  68.75 ( 53.83)
Epoch: [3][541/782]	Time  0.081 ( 0.087)	Loss 2.6508e+00 (3.0529e+00)	Acc@1  18.75 ( 24.73)	Acc@5  62.50 ( 53.94)
Epoch: [3][551/782]	Time  0.080 ( 0.087)	Loss 2.9737e+00 (3.0504e+00)	Acc@1  31.25 ( 24.82)	Acc@5  62.50 ( 54.07)
Epoch: [3][561/782]	Time  0.082 ( 0.087)	Loss 3.4706e+00 (3.0518e+00)	Acc@1  12.50 ( 24.68)	Acc@5  31.25 ( 54.00)
Epoch: [3][571/782]	Time  0.080 ( 0.087)	Loss 3.1223e+00 (3.0508e+00)	Acc@1  18.75 ( 24.64)	Acc@5  50.00 ( 54.06)
Epoch: [3][581/782]	Time  0.080 ( 0.087)	Loss 2.3096e+00 (3.0489e+00)	Acc@1  37.50 ( 24.68)	Acc@5  75.00 ( 54.16)
Epoch: [3][591/782]	Time  0.081 ( 0.087)	Loss 2.4619e+00 (3.0458e+00)	Acc@1  12.50 ( 24.70)	Acc@5  75.00 ( 54.27)
Epoch: [3][601/782]	Time  0.081 ( 0.087)	Loss 2.7463e+00 (3.0404e+00)	Acc@1  31.25 ( 24.88)	Acc@5  62.50 ( 54.39)
Epoch: [3][611/782]	Time  0.081 ( 0.087)	Loss 3.0299e+00 (3.0380e+00)	Acc@1  18.75 ( 24.85)	Acc@5  50.00 ( 54.44)
Epoch: [3][621/782]	Time  0.083 ( 0.086)	Loss 3.2261e+00 (3.0349e+00)	Acc@1  31.25 ( 24.92)	Acc@5  56.25 ( 54.55)
Epoch: [3][631/782]	Time  0.083 ( 0.086)	Loss 2.3002e+00 (3.0301e+00)	Acc@1  43.75 ( 25.11)	Acc@5  75.00 ( 54.73)
Epoch: [3][641/782]	Time  0.083 ( 0.087)	Loss 2.9611e+00 (3.0265e+00)	Acc@1  12.50 ( 25.13)	Acc@5  50.00 ( 54.77)
Epoch: [3][651/782]	Time  0.082 ( 0.087)	Loss 2.7856e+00 (3.0216e+00)	Acc@1  25.00 ( 25.26)	Acc@5  50.00 ( 54.86)
Epoch: [3][661/782]	Time  0.082 ( 0.087)	Loss 3.0718e+00 (3.0223e+00)	Acc@1  25.00 ( 25.29)	Acc@5  50.00 ( 54.86)
Epoch: [3][671/782]	Time  0.087 ( 0.086)	Loss 2.9661e+00 (3.0218e+00)	Acc@1  43.75 ( 25.34)	Acc@5  56.25 ( 54.83)
Epoch: [3][681/782]	Time  0.081 ( 0.086)	Loss 3.4281e+00 (3.0218e+00)	Acc@1  25.00 ( 25.35)	Acc@5  37.50 ( 54.84)
Epoch: [3][691/782]	Time  0.081 ( 0.086)	Loss 3.1361e+00 (3.0182e+00)	Acc@1  25.00 ( 25.43)	Acc@5  43.75 ( 54.97)
Epoch: [3][701/782]	Time  0.081 ( 0.086)	Loss 3.6505e+00 (3.0157e+00)	Acc@1  18.75 ( 25.47)	Acc@5  43.75 ( 54.99)
Epoch: [3][711/782]	Time  0.082 ( 0.086)	Loss 3.2165e+00 (3.0163e+00)	Acc@1  12.50 ( 25.46)	Acc@5  56.25 ( 54.98)
Epoch: [3][721/782]	Time  0.083 ( 0.086)	Loss 3.7428e+00 (3.0146e+00)	Acc@1   6.25 ( 25.47)	Acc@5  43.75 ( 55.01)
Epoch: [3][731/782]	Time  0.082 ( 0.086)	Loss 2.2567e+00 (3.0109e+00)	Acc@1  43.75 ( 25.50)	Acc@5  68.75 ( 55.04)
Epoch: [3][741/782]	Time  0.096 ( 0.086)	Loss 2.9587e+00 (3.0127e+00)	Acc@1  25.00 ( 25.51)	Acc@5  68.75 ( 54.99)
Epoch: [3][751/782]	Time  0.080 ( 0.086)	Loss 3.2281e+00 (3.0104e+00)	Acc@1  25.00 ( 25.61)	Acc@5  62.50 ( 55.08)
Epoch: [3][761/782]	Time  0.081 ( 0.086)	Loss 2.8956e+00 (3.0097e+00)	Acc@1  18.75 ( 25.67)	Acc@5  50.00 ( 55.10)
Epoch: [3][771/782]	Time  0.090 ( 0.086)	Loss 2.9759e+00 (3.0050e+00)	Acc@1  31.25 ( 25.85)	Acc@5  68.75 ( 55.28)
Epoch: [3][781/782]	Time  0.079 ( 0.086)	Loss 2.1111e+00 (3.0036e+00)	Acc@1  43.75 ( 25.85)	Acc@5  81.25 ( 55.31)
 * Time 0.086 Loss 3.003 Acc@1 25.856 Acc@5 55.312
Test: [  1/157]	Time  1.276 ( 1.276)	Loss 2.7627e+00 (2.7627e+00)	Acc@1  37.50 ( 37.50)	Acc@5  56.25 ( 56.25)
Test: [ 11/157]	Time  0.110 ( 0.183)	Loss 3.0290e+00 (6.7658e+00)	Acc@1  25.00 ( 29.55)	Acc@5  81.25 ( 69.32)
Test: [ 21/157]	Time  0.059 ( 0.129)	Loss 4.1862e+00 (6.5237e+00)	Acc@1  25.00 ( 28.57)	Acc@5  50.00 ( 65.48)
Test: [ 31/157]	Time  0.070 ( 0.109)	Loss 4.4881e+00 (5.3171e+00)	Acc@1   0.00 ( 28.83)	Acc@5   6.25 ( 65.32)
Test: [ 41/157]	Time  0.070 ( 0.098)	Loss 5.5825e+00 (4.7784e+00)	Acc@1  37.50 ( 29.27)	Acc@5  81.25 ( 64.63)
Test: [ 51/157]	Time  0.056 ( 0.093)	Loss 2.7855e+00 (4.4362e+00)	Acc@1  12.50 ( 28.92)	Acc@5  68.75 ( 65.44)
Test: [ 61/157]	Time  0.073 ( 0.088)	Loss 4.7625e+00 (4.2267e+00)	Acc@1   6.25 ( 29.82)	Acc@5  43.75 ( 64.45)
Test: [ 71/157]	Time  0.071 ( 0.086)	Loss 1.6060e+01 (4.2365e+00)	Acc@1   0.00 ( 30.28)	Acc@5  25.00 ( 64.08)
Test: [ 81/157]	Time  0.067 ( 0.084)	Loss 2.5737e+00 (4.2491e+00)	Acc@1  25.00 ( 28.47)	Acc@5  75.00 ( 62.04)
Test: [ 91/157]	Time  0.070 ( 0.082)	Loss 3.1801e+00 (4.3700e+00)	Acc@1  31.25 ( 28.37)	Acc@5  43.75 ( 60.51)
Test: [101/157]	Time  0.062 ( 0.080)	Loss 3.0971e+00 (4.3249e+00)	Acc@1  18.75 ( 26.79)	Acc@5  56.25 ( 58.48)
Test: [111/157]	Time  0.072 ( 0.079)	Loss 3.9028e+00 (4.3404e+00)	Acc@1   0.00 ( 25.28)	Acc@5  31.25 ( 57.66)
Test: [121/157]	Time  0.073 ( 0.078)	Loss 4.8403e+00 (4.2339e+00)	Acc@1  25.00 ( 26.81)	Acc@5  68.75 ( 58.57)
Test: [131/157]	Time  0.073 ( 0.078)	Loss 2.1848e+00 (4.2403e+00)	Acc@1  50.00 ( 27.48)	Acc@5  81.25 ( 59.06)
Test: [141/157]	Time  0.062 ( 0.077)	Loss 2.2996e+00 (4.2362e+00)	Acc@1  37.50 ( 26.73)	Acc@5  75.00 ( 58.42)
Test: [151/157]	Time  0.117 ( 0.077)	Loss 1.4314e+00 (4.1889e+00)	Acc@1  68.75 ( 27.77)	Acc@5  87.50 ( 59.35)
 *   Acc@1 29.380 Acc@5 59.410
Traceback (most recent call last):
  File "main.py", line 549, in <module>
    main()
  File "main.py", line 120, in main
    mp.spawn(main_worker, nprocs=ngpus_per_node, args=(ngpus_per_node, args))
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 240, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 198, in start_processes
    while not context.join():
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 109, in join
    ready = multiprocessing.connection.wait(
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/usr/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
Epoch: [4][  1/782]	Time  1.328 ( 1.328)	Loss 2.8600e+00 (2.8600e+00)	Acc@1  37.50 ( 37.50)	Acc@5  50.00 ( 50.00)
Epoch: [4][ 11/782]	Time  0.080 ( 0.195)	Loss 3.0926e+00 (2.7836e+00)	Acc@1  18.75 ( 27.84)	Acc@5  62.50 ( 59.66)
Epoch: [4][ 21/782]	Time  0.080 ( 0.141)	Loss 2.9764e+00 (2.9730e+00)	Acc@1  25.00 ( 25.00)	Acc@5  68.75 ( 54.46)
Epoch: [4][ 31/782]	Time  0.081 ( 0.127)	Loss 3.1936e+00 (2.9192e+00)	Acc@1  31.25 ( 25.40)	Acc@5  56.25 ( 56.05)
Epoch: [4][ 41/782]	Time  0.082 ( 0.116)	Loss 2.5575e+00 (2.8923e+00)	Acc@1  37.50 ( 26.68)	Acc@5  50.00 ( 56.40)
Epoch: [4][ 51/782]	Time  0.084 ( 0.109)	Loss 3.6975e+00 (2.9028e+00)	Acc@1  18.75 ( 26.47)	Acc@5  50.00 ( 56.99)
Epoch: [4][ 61/782]	Time  0.081 ( 0.105)	Loss 3.1218e+00 (2.8976e+00)	Acc@1  31.25 ( 26.95)	Acc@5  50.00 ( 57.48)
Epoch: [4][ 71/782]	Time  0.082 ( 0.102)	Loss 2.2946e+00 (2.8717e+00)	Acc@1  37.50 ( 26.85)	Acc@5  56.25 ( 58.10)
Epoch: [4][ 81/782]	Time  0.081 ( 0.099)	Loss 2.5371e+00 (2.8615e+00)	Acc@1  31.25 ( 27.16)	Acc@5  68.75 ( 58.64)
Epoch: [4][ 91/782]	Time  0.083 ( 0.097)	Loss 2.4932e+00 (2.8705e+00)	Acc@1  43.75 ( 26.99)	Acc@5  62.50 ( 57.55)
Epoch: [4][101/782]	Time  0.082 ( 0.096)	Loss 2.2691e+00 (2.8558e+00)	Acc@1  37.50 ( 27.41)	Acc@5  75.00 ( 57.92)
Epoch: [4][111/782]	Time  0.082 ( 0.095)	Loss 2.0145e+00 (2.8247e+00)	Acc@1  43.75 ( 28.43)	Acc@5  75.00 ( 58.78)
Epoch: [4][121/782]	Time  0.082 ( 0.094)	Loss 3.0376e+00 (2.8325e+00)	Acc@1  25.00 ( 28.10)	Acc@5  56.25 ( 58.83)
Epoch: [4][131/782]	Time  0.080 ( 0.094)	Loss 2.0185e+00 (2.8149e+00)	Acc@1  37.50 ( 28.72)	Acc@5  81.25 ( 59.26)
Epoch: [4][141/782]	Time  0.083 ( 0.094)	Loss 2.8154e+00 (2.8069e+00)	Acc@1  12.50 ( 28.90)	Acc@5  62.50 ( 59.44)
Epoch: [4][151/782]	Time  0.081 ( 0.093)	Loss 2.3864e+00 (2.8133e+00)	Acc@1  37.50 ( 28.97)	Acc@5  56.25 ( 59.27)
Epoch: [4][161/782]	Time  0.082 ( 0.092)	Loss 2.6415e+00 (2.8104e+00)	Acc@1  18.75 ( 29.00)	Acc@5  62.50 ( 59.55)
Epoch: [4][171/782]	Time  0.082 ( 0.092)	Loss 2.1213e+00 (2.7950e+00)	Acc@1  62.50 ( 29.50)	Acc@5  81.25 ( 59.80)
Epoch: [4][181/782]	Time  0.114 ( 0.091)	Loss 2.8281e+00 (2.7877e+00)	Acc@1  12.50 ( 29.80)	Acc@5  56.25 ( 60.15)
Epoch: [4][191/782]	Time  0.084 ( 0.091)	Loss 1.9957e+00 (2.7734e+00)	Acc@1  37.50 ( 30.14)	Acc@5  87.50 ( 60.67)
Epoch: [4][201/782]	Time  0.081 ( 0.091)	Loss 2.6179e+00 (2.7780e+00)	Acc@1  43.75 ( 30.04)	Acc@5  75.00 ( 60.76)
Epoch: [4][211/782]	Time  0.083 ( 0.090)	Loss 2.4122e+00 (2.7837e+00)	Acc@1  43.75 ( 29.77)	Acc@5  81.25 ( 60.69)
Epoch: [4][221/782]	Time  0.080 ( 0.090)	Loss 2.3821e+00 (2.7757e+00)	Acc@1  43.75 ( 29.89)	Acc@5  62.50 ( 60.83)
Epoch: [4][231/782]	Time  0.080 ( 0.089)	Loss 2.0117e+00 (2.7677e+00)	Acc@1  43.75 ( 30.03)	Acc@5  81.25 ( 61.04)
Epoch: [4][241/782]	Time  0.081 ( 0.089)	Loss 1.9778e+00 (2.7625e+00)	Acc@1  31.25 ( 30.21)	Acc@5  87.50 ( 61.18)
Epoch: [4][251/782]	Time  0.083 ( 0.089)	Loss 2.5676e+00 (2.7555e+00)	Acc@1  31.25 ( 30.28)	Acc@5  56.25 ( 61.35)
Epoch: [4][261/782]	Time  0.082 ( 0.089)	Loss 3.0209e+00 (2.7539e+00)	Acc@1  25.00 ( 30.20)	Acc@5  50.00 ( 61.23)
Epoch: [4][271/782]	Time  0.082 ( 0.089)	Loss 2.6399e+00 (2.7444e+00)	Acc@1  37.50 ( 30.35)	Acc@5  62.50 ( 61.49)
Epoch: [4][281/782]	Time  0.081 ( 0.088)	Loss 2.5638e+00 (2.7395e+00)	Acc@1  31.25 ( 30.47)	Acc@5  68.75 ( 61.63)
Epoch: [4][291/782]	Time  0.080 ( 0.088)	Loss 3.2293e+00 (2.7376e+00)	Acc@1  18.75 ( 30.43)	Acc@5  56.25 ( 61.75)
Epoch: [4][301/782]	Time  0.083 ( 0.088)	Loss 2.3626e+00 (2.7376e+00)	Acc@1  43.75 ( 30.46)	Acc@5  75.00 ( 61.79)
Epoch: [4][311/782]	Time  0.080 ( 0.088)	Loss 2.4900e+00 (2.7316e+00)	Acc@1  31.25 ( 30.53)	Acc@5  68.75 ( 61.82)
Epoch: [4][321/782]	Time  0.081 ( 0.088)	Loss 3.1702e+00 (2.7370e+00)	Acc@1  25.00 ( 30.59)	Acc@5  43.75 ( 61.62)
Epoch: [4][331/782]	Time  0.082 ( 0.088)	Loss 1.7681e+00 (2.7303e+00)	Acc@1  37.50 ( 30.70)	Acc@5  93.75 ( 61.93)
Epoch: [4][341/782]	Time  0.081 ( 0.087)	Loss 2.2025e+00 (2.7219e+00)	Acc@1  37.50 ( 30.98)	Acc@5  75.00 ( 62.12)
Epoch: [4][351/782]	Time  0.083 ( 0.087)	Loss 2.0957e+00 (2.7181e+00)	Acc@1  56.25 ( 31.13)	Acc@5  81.25 ( 62.16)
Epoch: [4][361/782]	Time  0.081 ( 0.087)	Loss 1.4598e+00 (2.7151e+00)	Acc@1  56.25 ( 31.15)	Acc@5  87.50 ( 62.26)
Epoch: [4][371/782]	Time  0.093 ( 0.087)	Loss 3.0577e+00 (2.7141e+00)	Acc@1  31.25 ( 31.15)	Acc@5  50.00 ( 62.21)
Epoch: [4][381/782]	Time  0.081 ( 0.087)	Loss 2.6287e+00 (2.7177e+00)	Acc@1  43.75 ( 31.15)	Acc@5  62.50 ( 62.14)
Epoch: [4][391/782]	Time  0.080 ( 0.087)	Loss 2.6269e+00 (2.7135e+00)	Acc@1  31.25 ( 31.23)	Acc@5  68.75 ( 62.28)
Epoch: [4][401/782]	Time  0.080 ( 0.087)	Loss 2.4328e+00 (2.7079e+00)	Acc@1  31.25 ( 31.23)	Acc@5  68.75 ( 62.38)
Epoch: [4][411/782]	Time  0.183 ( 0.087)	Loss 2.7688e+00 (2.7042e+00)	Acc@1  18.75 ( 31.16)	Acc@5  68.75 ( 62.52)
Epoch: [4][421/782]	Time  0.081 ( 0.087)	Loss 3.0508e+00 (2.7048e+00)	Acc@1  31.25 ( 31.10)	Acc@5  43.75 ( 62.47)
Epoch: [4][431/782]	Time  0.082 ( 0.087)	Loss 3.4183e+00 (2.7093e+00)	Acc@1  31.25 ( 31.15)	Acc@5  50.00 ( 62.30)
Epoch: [4][441/782]	Time  0.082 ( 0.087)	Loss 2.5811e+00 (2.7081e+00)	Acc@1  37.50 ( 31.25)	Acc@5  68.75 ( 62.32)
Epoch: [4][451/782]	Time  0.082 ( 0.087)	Loss 2.1458e+00 (2.7113e+00)	Acc@1  31.25 ( 31.22)	Acc@5  93.75 ( 62.29)
Epoch: [4][461/782]	Time  0.082 ( 0.087)	Loss 3.3234e+00 (2.7073e+00)	Acc@1  18.75 ( 31.28)	Acc@5  37.50 ( 62.34)
Epoch: [4][471/782]	Time  0.081 ( 0.087)	Loss 2.6926e+00 (2.7040e+00)	Acc@1  31.25 ( 31.29)	Acc@5  62.50 ( 62.42)
Epoch: [4][481/782]	Time  0.081 ( 0.087)	Loss 2.0909e+00 (2.7012e+00)	Acc@1  50.00 ( 31.44)	Acc@5  68.75 ( 62.44)
Epoch: [4][491/782]	Time  0.081 ( 0.087)	Loss 2.7029e+00 (2.7038e+00)	Acc@1  31.25 ( 31.34)	Acc@5  56.25 ( 62.32)
Epoch: [4][501/782]	Time  0.082 ( 0.087)	Loss 2.7664e+00 (2.7038e+00)	Acc@1  25.00 ( 31.27)	Acc@5  56.25 ( 62.33)
Epoch: [4][511/782]	Time  0.083 ( 0.087)	Loss 2.1076e+00 (2.7045e+00)	Acc@1  50.00 ( 31.25)	Acc@5  68.75 ( 62.34)
Epoch: [4][521/782]	Time  0.304 ( 0.087)	Loss 2.6680e+00 (2.7049e+00)	Acc@1  31.25 ( 31.27)	Acc@5  68.75 ( 62.37)
Epoch: [4][531/782]	Time  0.082 ( 0.087)	Loss 2.3250e+00 (2.7010e+00)	Acc@1  31.25 ( 31.26)	Acc@5  68.75 ( 62.50)
Epoch: [4][541/782]	Time  0.080 ( 0.087)	Loss 2.8411e+00 (2.7035e+00)	Acc@1  25.00 ( 31.15)	Acc@5  62.50 ( 62.42)
Epoch: [4][551/782]	Time  0.081 ( 0.087)	Loss 2.6495e+00 (2.7040e+00)	Acc@1  25.00 ( 31.23)	Acc@5  62.50 ( 62.41)
Epoch: [4][561/782]	Time  0.081 ( 0.087)	Loss 2.6897e+00 (2.7054e+00)	Acc@1  18.75 ( 31.08)	Acc@5  56.25 ( 62.36)
Epoch: [4][571/782]	Time  0.081 ( 0.087)	Loss 2.6592e+00 (2.7011e+00)	Acc@1  43.75 ( 31.14)	Acc@5  68.75 ( 62.47)
Epoch: [4][581/782]	Time  0.080 ( 0.087)	Loss 2.6935e+00 (2.6976e+00)	Acc@1  43.75 ( 31.26)	Acc@5  62.50 ( 62.52)
Epoch: [4][591/782]	Time  0.080 ( 0.087)	Loss 2.9593e+00 (2.6942e+00)	Acc@1  31.25 ( 31.33)	Acc@5  50.00 ( 62.55)
Epoch: [4][601/782]	Time  0.082 ( 0.087)	Loss 3.3902e+00 (2.6930e+00)	Acc@1  25.00 ( 31.43)	Acc@5  43.75 ( 62.58)
Epoch: [4][611/782]	Time  0.080 ( 0.087)	Loss 2.6865e+00 (2.6896e+00)	Acc@1  31.25 ( 31.52)	Acc@5  62.50 ( 62.68)
Epoch: [4][621/782]	Time  0.081 ( 0.086)	Loss 2.5828e+00 (2.6898e+00)	Acc@1  37.50 ( 31.50)	Acc@5  75.00 ( 62.66)
Epoch: [4][631/782]	Time  0.081 ( 0.086)	Loss 2.4617e+00 (2.6892e+00)	Acc@1  31.25 ( 31.48)	Acc@5  68.75 ( 62.68)
Epoch: [4][641/782]	Time  0.080 ( 0.086)	Loss 2.9610e+00 (2.6910e+00)	Acc@1  18.75 ( 31.41)	Acc@5  50.00 ( 62.61)
Epoch: [4][651/782]	Time  0.081 ( 0.086)	Loss 2.2044e+00 (2.6884e+00)	Acc@1  37.50 ( 31.46)	Acc@5  75.00 ( 62.66)
Epoch: [4][661/782]	Time  0.090 ( 0.086)	Loss 2.1522e+00 (2.6855e+00)	Acc@1  43.75 ( 31.57)	Acc@5  68.75 ( 62.73)
Epoch: [4][671/782]	Time  0.081 ( 0.086)	Loss 2.7248e+00 (2.6825e+00)	Acc@1  31.25 ( 31.60)	Acc@5  62.50 ( 62.80)
Epoch: [4][681/782]	Time  0.080 ( 0.086)	Loss 2.9679e+00 (2.6838e+00)	Acc@1  18.75 ( 31.57)	Acc@5  56.25 ( 62.74)
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
