Run training...
train.py:37: UserWarning: APEX AMP is unavailable
  warnings.warn('APEX AMP is unavailable')
train.py:37: UserWarning: APEX AMP is unavailable
  warnings.warn('APEX AMP is unavailable')
train.py:37: UserWarning: APEX AMP is unavailable
  warnings.warn('APEX AMP is unavailable')
train.py:37: UserWarning: APEX AMP is unavailable
  warnings.warn('APEX AMP is unavailable')
1: thread affinity: {1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125}
0: thread affinity: {0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124}
3: thread affinity: {3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127}
2: thread affinity: {2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126}
Experiment dir : TF32/DP32_666
Namespace(adaptive=True, adjust_freq=1000, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=2, batch_size=256, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='./wikitext-103/', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=500, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.01, lr_min=0.0, max_step=40000, max_step_scheduler=None, mem_len=192, method='standard_dithering', mom=0.0, multi_gpu='ddp', n_head=8, n_layer=16, no_env=False, no_eval=False, no_test=False, not_tied=False, optim='jitlamb', patience=0, powersgd_rank=32, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=666, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='TF32/DP32_666')
world size: 4
Collecting environment information...
PyTorch version: 1.13.1+cu116
Is debug build: False
CUDA used to build PyTorch: 11.6
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.6 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.31

Python version: 3.8.10 (default, Nov 22 2023, 10:22:35)  [GCC 9.4.0] (64-bit runtime)
Python platform: Linux-5.15.0-97-generic-x86_64-with-glibc2.29
Is CUDA available: True
CUDA runtime version: 11.6.124
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA A100-SXM4-80GB
GPU 1: NVIDIA A100-SXM4-80GB
GPU 2: NVIDIA A100-SXM4-80GB
GPU 3: NVIDIA A100-SXM4-80GB

Nvidia driver version: 535.183.06
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] numpy==1.24.1
[pip3] torch==1.13.1+cu116
[pip3] torchaudio==0.13.1+cu116
[pip3] torchvision==0.14.1+cu116
[conda] Could not collect
Loading cached dataset...
Model Parameters:  191950298
Standard Dithering Hook
Model Parameters: Model Parameters:   191950298191950298

Standard Dithering HookModel Parameters: Standard Dithering Hook
 
191950298
Standard Dithering Hook
====================================================================================================
    - work_dir : TF32/DP32_666
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - method : standard_dithering
    - data : ./wikitext-103/
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : True
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.01
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - adjust_freq : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 40000
    - batch_size : 256
    - local_batch_size : None
    - batch_chunk : 2
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 666
    - multi_gpu : ddp
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 500
    - local_rank : 0
    - powersgd_rank : 32
    - tied : True
    - n_token : 267735
    - n_all_param : 191950298
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191950298
#non emb params = 54599680
[W reducer.cpp:1298] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[W reducer.cpp:1298] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[W reducer.cpp:1298] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[W reducer.cpp:1298] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
| epoch   1 step       10 | batches     10 / 2101 | lr 1.000e-04 | ms/batch 819.2 | tok/s   60012 | loss  9.81 | ppl  18289.50
| epoch   1 step       20 | batches     20 / 2101 | lr 2.000e-04 | ms/batch 603.8 | tok/s   81410 | loss  9.68 | ppl  16028.89
| epoch   1 step       30 | batches     30 / 2101 | lr 3.000e-04 | ms/batch 603.6 | tok/s   81427 | loss  9.61 | ppl  14920.55
| epoch   1 step       40 | batches     40 / 2101 | lr 4.000e-04 | ms/batch 602.6 | tok/s   81574 | loss  9.55 | ppl  14071.81
| epoch   1 step       50 | batches     50 / 2101 | lr 5.000e-04 | ms/batch 602.1 | tok/s   81635 | loss  9.48 | ppl  13131.15
| epoch   1 step       60 | batches     60 / 2101 | lr 6.000e-04 | ms/batch 602.0 | tok/s   81654 | loss  9.42 | ppl  12385.35
| epoch   1 step       70 | batches     70 / 2101 | lr 7.000e-04 | ms/batch 602.8 | tok/s   81538 | loss  9.35 | ppl  11444.28
| epoch   1 step       80 | batches     80 / 2101 | lr 8.000e-04 | ms/batch 603.0 | tok/s   81513 | loss  9.25 | ppl  10452.64
| epoch   1 step       90 | batches     90 / 2101 | lr 9.000e-04 | ms/batch 602.7 | tok/s   81547 | loss  9.16 | ppl   9524.59
| epoch   1 step      100 | batches    100 / 2101 | lr 1.000e-03 | ms/batch 603.7 | tok/s   81420 | loss  9.07 | ppl   8679.84
| epoch   1 step      110 | batches    110 / 2101 | lr 1.100e-03 | ms/batch 603.6 | tok/s   81434 | loss  8.97 | ppl   7882.85
| epoch   1 step      120 | batches    120 / 2101 | lr 1.200e-03 | ms/batch 603.8 | tok/s   81406 | loss  8.89 | ppl   7248.79
| epoch   1 step      130 | batches    130 / 2101 | lr 1.300e-03 | ms/batch 603.3 | tok/s   81472 | loss  8.78 | ppl   6519.77
| epoch   1 step      140 | batches    140 / 2101 | lr 1.400e-03 | ms/batch 602.7 | tok/s   81550 | loss  8.72 | ppl   6141.32
| epoch   1 step      150 | batches    150 / 2101 | lr 1.500e-03 | ms/batch 602.8 | tok/s   81539 | loss  8.64 | ppl   5637.71
/usr/local/lib/python3.8/dist-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.elastic.agent.server.api:Received 2 death signal, shutting down workers
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122340 closing signal SIGINT
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122341 closing signal SIGINT
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122342 closing signal SIGINT
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122343 closing signal SIGINT
----------------------------------------------------------------------------------------------------
Exiting from training early
Training time: 1.58 minutes
Training throughput: 81523.39 tok/s
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122340 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122341 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122342 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 122343 closing signal SIGTERM
