NCCL_P2P_DISABLE: 1
main.py:95: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
Use GPU: 1 for training
=> creating model 'wide_resnet101_2'
Standard Dithering 4bit Hook
Use GPU: 2 for training
=> creating model 'wide_resnet101_2'
Standard Dithering 4bit Hook
Use GPU: 3 for training
=> creating model 'wide_resnet101_2'
Standard Dithering 4bit Hook
Use GPU: 0 for training
=> creating model 'wide_resnet101_2'
Standard Dithering 4bit Hook
Epoch: [0][  1/782]	Time  3.833 ( 3.833)	Loss 7.1090e+00 (7.1090e+00)	Acc@1   0.00 (  0.00)	Acc@5   6.25 (  6.25)
Epoch: [0][ 11/782]	Time  0.144 ( 0.482)	Loss 7.7065e+02 (2.6982e+02)	Acc@1   0.00 (  0.57)	Acc@5   0.00 (  3.98)
Epoch: [0][ 21/782]	Time  0.145 ( 0.322)	Loss 2.9251e+03 (1.1754e+03)	Acc@1   0.00 (  0.60)	Acc@5   0.00 (  3.27)
Epoch: [0][ 31/782]	Time  0.144 ( 0.265)	Loss 4.5323e+03 (2.1560e+03)	Acc@1   0.00 (  0.81)	Acc@5   6.25 (  4.23)
Epoch: [0][ 41/782]	Time  0.147 ( 0.236)	Loss 5.3175e+03 (2.8315e+03)	Acc@1   0.00 (  0.76)	Acc@5   0.00 (  4.12)
Epoch: [0][ 51/782]	Time  0.144 ( 0.218)	Loss 4.0232e+03 (3.2289e+03)	Acc@1   6.25 (  0.86)	Acc@5  18.75 (  4.66)
Epoch: [0][ 61/782]	Time  0.144 ( 0.206)	Loss 5.7956e+03 (3.5808e+03)	Acc@1   6.25 (  1.02)	Acc@5   6.25 (  4.30)
Epoch: [0][ 71/782]	Time  0.148 ( 0.198)	Loss 5.8953e+03 (3.7907e+03)	Acc@1   0.00 (  1.14)	Acc@5   0.00 (  4.31)
Epoch: [0][ 81/782]	Time  0.142 ( 0.191)	Loss 8.9343e+03 (4.2137e+03)	Acc@1   0.00 (  1.00)	Acc@5   0.00 (  4.01)
Epoch: [0][ 91/782]	Time  0.144 ( 0.186)	Loss 8.2195e+03 (4.9047e+03)	Acc@1   0.00 (  1.03)	Acc@5  12.50 (  4.19)
Epoch: [0][101/782]	Time  0.145 ( 0.182)	Loss 2.0614e+04 (6.0784e+03)	Acc@1   0.00 (  0.93)	Acc@5   6.25 (  4.02)
Epoch: [0][111/782]	Time  0.144 ( 0.178)	Loss 4.0890e+04 (8.2529e+03)	Acc@1   0.00 (  0.84)	Acc@5   6.25 (  3.89)
Epoch: [0][121/782]	Time  0.150 ( 0.176)	Loss 6.6584e+04 (1.1344e+04)	Acc@1   0.00 (  0.83)	Acc@5   0.00 (  4.03)
Epoch: [0][131/782]	Time  0.147 ( 0.173)	Loss 3.1892e+04 (1.4745e+04)	Acc@1   0.00 (  0.91)	Acc@5   0.00 (  4.10)
Epoch: [0][141/782]	Time  0.148 ( 0.172)	Loss 5.8765e+04 (1.9216e+04)	Acc@1   0.00 (  0.93)	Acc@5   6.25 (  4.17)
Epoch: [0][151/782]	Time  0.147 ( 0.170)	Loss 7.8038e+04 (2.3557e+04)	Acc@1   0.00 (  0.87)	Acc@5   0.00 (  4.01)
Epoch: [0][161/782]	Time  0.144 ( 0.168)	Loss 1.2449e+05 (2.9265e+04)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.00)
Epoch: [0][171/782]	Time  0.147 ( 0.167)	Loss 2.0968e+05 (3.6144e+04)	Acc@1   0.00 (  0.91)	Acc@5   0.00 (  4.02)
Epoch: [0][181/782]	Time  0.147 ( 0.166)	Loss 2.0009e+05 (4.4227e+04)	Acc@1   0.00 (  0.93)	Acc@5   0.00 (  4.01)
Epoch: [0][191/782]	Time  0.149 ( 0.165)	Loss 3.3015e+05 (5.3069e+04)	Acc@1   0.00 (  0.95)	Acc@5   0.00 (  4.12)
Epoch: [0][201/782]	Time  0.147 ( 0.164)	Loss 3.8180e+05 (6.2917e+04)	Acc@1   0.00 (  0.93)	Acc@5   6.25 (  4.20)
Epoch: [0][211/782]	Time  0.144 ( 0.163)	Loss 3.8951e+05 (7.6274e+04)	Acc@1   0.00 (  0.89)	Acc@5   6.25 (  4.21)
Epoch: [0][221/782]	Time  0.145 ( 0.162)	Loss 5.7736e+05 (9.0051e+04)	Acc@1   0.00 (  0.85)	Acc@5   0.00 (  4.10)
Epoch: [0][231/782]	Time  0.148 ( 0.162)	Loss 5.5895e+05 (1.0801e+05)	Acc@1   6.25 (  0.92)	Acc@5  12.50 (  4.17)
Epoch: [0][241/782]	Time  0.145 ( 0.161)	Loss 1.0314e+06 (1.3390e+05)	Acc@1   0.00 (  0.88)	Acc@5  12.50 (  4.12)
Epoch: [0][251/782]	Time  0.149 ( 0.160)	Loss 1.1046e+06 (1.6688e+05)	Acc@1   6.25 (  0.92)	Acc@5  18.75 (  4.18)
Epoch: [0][261/782]	Time  0.147 ( 0.160)	Loss 1.3749e+06 (2.0823e+05)	Acc@1   0.00 (  0.91)	Acc@5   0.00 (  4.21)
Epoch: [0][271/782]	Time  0.147 ( 0.159)	Loss 3.5285e+06 (2.6154e+05)	Acc@1   0.00 (  0.90)	Acc@5   6.25 (  4.29)
Epoch: [0][281/782]	Time  0.144 ( 0.159)	Loss 1.8386e+06 (3.2095e+05)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.31)
Epoch: [0][291/782]	Time  0.146 ( 0.158)	Loss 2.3595e+06 (3.8143e+05)	Acc@1   0.00 (  0.86)	Acc@5   6.25 (  4.25)
Epoch: [0][301/782]	Time  0.146 ( 0.158)	Loss 5.0555e+06 (4.6294e+05)	Acc@1   0.00 (  0.85)	Acc@5   6.25 (  4.24)
Epoch: [0][311/782]	Time  0.145 ( 0.158)	Loss 4.4119e+06 (5.9313e+05)	Acc@1   6.25 (  0.84)	Acc@5  12.50 (  4.30)
Epoch: [0][321/782]	Time  0.146 ( 0.157)	Loss 9.1008e+06 (8.0321e+05)	Acc@1   0.00 (  0.82)	Acc@5   6.25 (  4.23)
Epoch: [0][331/782]	Time  0.144 ( 0.157)	Loss 8.9724e+06 (1.0353e+06)	Acc@1   0.00 (  0.81)	Acc@5   0.00 (  4.27)
Epoch: [0][341/782]	Time  0.154 ( 0.156)	Loss 1.3001e+07 (1.3574e+06)	Acc@1   6.25 (  0.84)	Acc@5   6.25 (  4.27)
Epoch: [0][351/782]	Time  0.147 ( 0.156)	Loss 2.2187e+07 (1.8263e+06)	Acc@1   0.00 (  0.82)	Acc@5   6.25 (  4.24)
Epoch: [0][361/782]	Time  0.147 ( 0.156)	Loss 1.7662e+07 (2.3608e+06)	Acc@1   0.00 (  0.83)	Acc@5  12.50 (  4.22)
Epoch: [0][371/782]	Time  0.147 ( 0.156)	Loss 4.8528e+07 (3.1410e+06)	Acc@1   0.00 (  0.86)	Acc@5   0.00 (  4.28)
Epoch: [0][381/782]	Time  0.144 ( 0.155)	Loss 3.0698e+07 (4.1578e+06)	Acc@1   0.00 (  0.84)	Acc@5  18.75 (  4.30)
Epoch: [0][391/782]	Time  0.146 ( 0.155)	Loss 7.2022e+07 (5.6740e+06)	Acc@1   6.25 (  0.88)	Acc@5   6.25 (  4.32)
Epoch: [0][401/782]	Time  0.144 ( 0.155)	Loss 9.9486e+07 (7.6621e+06)	Acc@1   0.00 (  0.87)	Acc@5   0.00 (  4.33)
Epoch: [0][411/782]	Time  0.147 ( 0.155)	Loss 1.4528e+08 (1.1023e+07)	Acc@1   0.00 (  0.87)	Acc@5   6.25 (  4.38)
Epoch: [0][421/782]	Time  0.144 ( 0.154)	Loss 1.3200e+08 (1.4283e+07)	Acc@1   0.00 (  0.88)	Acc@5   0.00 (  4.36)
Epoch: [0][431/782]	Time  0.142 ( 0.154)	Loss 9.3603e+07 (1.8501e+07)	Acc@1   0.00 (  0.90)	Acc@5   6.25 (  4.41)
Epoch: [0][441/782]	Time  0.142 ( 0.154)	Loss 4.5427e+08 (2.4896e+07)	Acc@1   0.00 (  0.88)	Acc@5   6.25 (  4.41)
Epoch: [0][451/782]	Time  0.146 ( 0.154)	Loss 2.6458e+08 (3.1642e+07)	Acc@1   6.25 (  0.91)	Acc@5   6.25 (  4.41)
Epoch: [0][461/782]	Time  0.143 ( 0.154)	Loss 4.6841e+08 (3.9212e+07)	Acc@1   0.00 (  0.89)	Acc@5   6.25 (  4.39)
Epoch: [0][471/782]	Time  0.143 ( 0.153)	Loss 3.6569e+08 (5.0089e+07)	Acc@1   0.00 (  0.88)	Acc@5   0.00 (  4.39)
Epoch: [0][481/782]	Time  0.145 ( 0.153)	Loss 7.9568e+08 (6.6207e+07)	Acc@1   0.00 (  0.87)	Acc@5   0.00 (  4.33)
Epoch: [0][491/782]	Time  0.144 ( 0.153)	Loss 7.9937e+08 (8.2309e+07)	Acc@1   0.00 (  0.85)	Acc@5   0.00 (  4.30)
Epoch: [0][501/782]	Time  0.144 ( 0.153)	Loss 7.1645e+08 (1.0343e+08)	Acc@1   0.00 (  0.87)	Acc@5  12.50 (  4.30)
Epoch: [0][511/782]	Time  0.148 ( 0.153)	Loss 1.7299e+09 (1.3223e+08)	Acc@1   0.00 (  0.87)	Acc@5   0.00 (  4.28)
Epoch: [0][521/782]	Time  0.145 ( 0.152)	Loss 2.5236e+09 (1.6349e+08)	Acc@1   0.00 (  0.86)	Acc@5   6.25 (  4.26)
Epoch: [0][531/782]	Time  0.148 ( 0.152)	Loss 2.6982e+09 (2.0962e+08)	Acc@1   6.25 (  0.88)	Acc@5   6.25 (  4.30)
Epoch: [0][541/782]	Time  0.145 ( 0.152)	Loss 4.0127e+09 (2.7541e+08)	Acc@1   0.00 (  0.88)	Acc@5   0.00 (  4.29)
Epoch: [0][551/782]	Time  0.145 ( 0.152)	Loss 4.2022e+09 (3.3326e+08)	Acc@1   0.00 (  0.90)	Acc@5   0.00 (  4.29)
Epoch: [0][561/782]	Time  0.144 ( 0.152)	Loss 4.3177e+09 (4.0738e+08)	Acc@1   0.00 (  0.89)	Acc@5   6.25 (  4.31)
Epoch: [0][571/782]	Time  0.144 ( 0.152)	Loss 7.6618e+09 (4.8815e+08)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.30)
Epoch: [0][581/782]	Time  0.145 ( 0.152)	Loss 8.9249e+09 (6.1956e+08)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.32)
Epoch: [0][591/782]	Time  0.144 ( 0.152)	Loss 1.0952e+10 (7.5889e+08)	Acc@1   0.00 (  0.88)	Acc@5   6.25 (  4.36)
Epoch: [0][601/782]	Time  0.151 ( 0.152)	Loss 1.3408e+10 (9.8016e+08)	Acc@1   0.00 (  0.87)	Acc@5   0.00 (  4.35)
Epoch: [0][611/782]	Time  0.148 ( 0.152)	Loss 2.1964e+10 (1.2460e+09)	Acc@1   0.00 (  0.90)	Acc@5   0.00 (  4.38)
Epoch: [0][621/782]	Time  0.143 ( 0.151)	Loss 2.4368e+10 (1.6070e+09)	Acc@1   0.00 (  0.91)	Acc@5   6.25 (  4.37)
Epoch: [0][631/782]	Time  0.144 ( 0.151)	Loss 3.9757e+10 (2.0733e+09)	Acc@1   0.00 (  0.89)	Acc@5   6.25 (  4.35)
Epoch: [0][641/782]	Time  0.147 ( 0.151)	Loss 7.3186e+10 (2.7509e+09)	Acc@1   0.00 (  0.90)	Acc@5   6.25 (  4.36)
Epoch: [0][651/782]	Time  0.143 ( 0.151)	Loss 8.2892e+10 (3.6470e+09)	Acc@1   0.00 (  0.88)	Acc@5   0.00 (  4.33)
Epoch: [0][661/782]	Time  0.146 ( 0.151)	Loss 6.6172e+10 (4.8271e+09)	Acc@1   0.00 (  0.88)	Acc@5   6.25 (  4.29)
Epoch: [0][671/782]	Time  0.147 ( 0.151)	Loss 1.2123e+11 (6.4086e+09)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.31)
Epoch: [0][681/782]	Time  0.147 ( 0.151)	Loss 2.1763e+11 (9.6350e+09)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.29)
Epoch: [0][691/782]	Time  0.144 ( 0.151)	Loss 4.5593e+11 (1.4254e+10)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.26)
Epoch: [0][701/782]	Time  0.155 ( 0.151)	Loss 6.0745e+11 (2.0587e+10)	Acc@1   0.00 (  0.87)	Acc@5   6.25 (  4.26)
Epoch: [0][711/782]	Time  0.143 ( 0.151)	Loss 9.4571e+11 (3.2378e+10)	Acc@1   0.00 (  0.87)	Acc@5   6.25 (  4.27)
Epoch: [0][721/782]	Time  0.144 ( 0.151)	Loss 6.8082e+11 (4.7795e+10)	Acc@1   0.00 (  0.86)	Acc@5   0.00 (  4.29)
Epoch: [0][731/782]	Time  0.144 ( 0.151)	Loss 2.5866e+12 (7.1576e+10)	Acc@1   0.00 (  0.85)	Acc@5   6.25 (  4.31)
Epoch: [0][741/782]	Time  0.148 ( 0.151)	Loss 1.3536e+12 (9.5168e+10)	Acc@1   6.25 (  0.88)	Acc@5  12.50 (  4.34)
Epoch: [0][751/782]	Time  0.144 ( 0.150)	Loss 2.1312e+12 (1.1862e+11)	Acc@1   0.00 (  0.88)	Acc@5   0.00 (  4.35)
Epoch: [0][761/782]	Time  0.144 ( 0.150)	Loss 2.0132e+12 (1.3845e+11)	Acc@1   0.00 (  0.90)	Acc@5   6.25 (  4.37)
Epoch: [0][771/782]	Time  0.151 ( 0.150)	Loss 1.5933e+12 (1.6072e+11)	Acc@1   6.25 (  0.92)	Acc@5  12.50 (  4.37)
Epoch: [0][781/782]	Time  0.145 ( 0.150)	Loss 1.6402e+12 (1.7882e+11)	Acc@1   6.25 (  0.92)	Acc@5  25.00 (  4.40)
 * Time 0.150 Loss 178963895007.410 Acc@1 0.920 Acc@5 4.408
Test: [  1/157]	Time  1.287 ( 1.287)	Loss 3.2778e+14 (3.2778e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 11/157]	Time  0.109 ( 0.185)	Loss 5.1207e+14 (7.5286e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 21/157]	Time  0.059 ( 0.130)	Loss 8.6896e+14 (6.7920e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 31/157]	Time  0.068 ( 0.110)	Loss 9.1579e+14 (7.0830e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 41/157]	Time  0.069 ( 0.099)	Loss 6.3750e+14 (7.4744e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 51/157]	Time  0.055 ( 0.093)	Loss 5.2426e+14 (7.3248e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 61/157]	Time  0.069 ( 0.088)	Loss 6.8866e+14 (7.4045e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 71/157]	Time  0.074 ( 0.086)	Loss 4.2152e+14 (7.3327e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 81/157]	Time  0.067 ( 0.084)	Loss 9.2955e+14 (7.2876e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [ 91/157]	Time  0.067 ( 0.081)	Loss 7.1850e+14 (7.3675e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [101/157]	Time  0.063 ( 0.079)	Loss 7.6533e+14 (7.2729e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [111/157]	Time  0.068 ( 0.078)	Loss 4.6153e+14 (7.2711e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [121/157]	Time  0.069 ( 0.078)	Loss 8.3805e+14 (7.2780e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [131/157]	Time  0.073 ( 0.077)	Loss 1.1584e+15 (7.2760e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Test: [141/157]	Time  0.061 ( 0.076)	Loss 8.1845e+14 (7.2893e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.75)
Test: [151/157]	Time  0.102 ( 0.076)	Loss 8.3999e+14 (7.3336e+14)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.70)
 *   Acc@1 0.000 Acc@5 0.640
Traceback (most recent call last):
  File "main.py", line 549, in <module>
    main()
  File "main.py", line 120, in main
    mp.spawn(main_worker, nprocs=ngpus_per_node, args=(ngpus_per_node, args))
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 240, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 198, in start_processes
    while not context.join():
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 109, in join
    ready = multiprocessing.connection.wait(
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/usr/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
Epoch: [1][  1/782]	Time  1.323 ( 1.323)	Loss 2.0135e+12 (2.0135e+12)	Acc@1   0.00 (  0.00)	Acc@5   0.00 (  0.00)
Epoch: [1][ 11/782]	Time  0.146 ( 0.254)	Loss 1.9472e+12 (1.7795e+12)	Acc@1   0.00 (  0.57)	Acc@5   0.00 (  3.98)
Epoch: [1][ 21/782]	Time  0.147 ( 0.202)	Loss 1.4296e+12 (1.5928e+12)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  3.27)
Epoch: [1][ 31/782]	Time  0.147 ( 0.184)	Loss 1.7745e+12 (1.5540e+12)	Acc@1   0.00 (  1.21)	Acc@5   0.00 (  3.43)
Epoch: [1][ 41/782]	Time  0.155 ( 0.177)	Loss 1.2788e+12 (1.5175e+12)	Acc@1   6.25 (  1.07)	Acc@5   6.25 (  3.66)
Epoch: [1][ 51/782]	Time  0.147 ( 0.172)	Loss 1.7503e+12 (1.4845e+12)	Acc@1   0.00 (  0.86)	Acc@5   6.25 (  3.43)
Epoch: [1][ 61/782]	Time  0.148 ( 0.168)	Loss 1.0607e+12 (1.4682e+12)	Acc@1   0.00 (  0.82)	Acc@5   0.00 (  3.48)
Epoch: [1][ 71/782]	Time  0.146 ( 0.165)	Loss 1.4259e+12 (1.4355e+12)	Acc@1   0.00 (  0.88)	Acc@5   6.25 (  3.79)
Epoch: [1][ 81/782]	Time  0.149 ( 0.163)	Loss 1.3129e+12 (1.4412e+12)	Acc@1   0.00 (  0.85)	Acc@5   0.00 (  4.17)
Epoch: [1][ 91/782]	Time  0.145 ( 0.161)	Loss 1.3457e+12 (1.4162e+12)	Acc@1   0.00 (  0.89)	Acc@5   0.00 (  4.19)
Epoch: [1][101/782]	Time  0.151 ( 0.160)	Loss 1.1277e+12 (1.3904e+12)	Acc@1   0.00 (  0.93)	Acc@5   6.25 (  4.21)
Epoch: [1][111/782]	Time  0.149 ( 0.159)	Loss 1.1655e+12 (1.3679e+12)	Acc@1   6.25 (  0.96)	Acc@5  12.50 (  4.22)
Epoch: [1][121/782]	Time  0.144 ( 0.158)	Loss 1.0759e+12 (1.3453e+12)	Acc@1   6.25 (  1.19)	Acc@5  31.25 (  4.70)
Epoch: [1][131/782]	Time  0.145 ( 0.157)	Loss 1.2554e+12 (1.3327e+12)	Acc@1   0.00 (  1.29)	Acc@5   6.25 (  4.91)
Epoch: [1][141/782]	Time  0.144 ( 0.156)	Loss 1.0206e+12 (1.3313e+12)	Acc@1   0.00 (  1.29)	Acc@5   0.00 (  4.79)
Epoch: [1][151/782]	Time  0.144 ( 0.156)	Loss 1.1363e+12 (1.3412e+12)	Acc@1   0.00 (  1.28)	Acc@5  12.50 (  4.84)
Epoch: [1][161/782]	Time  0.145 ( 0.155)	Loss 1.3895e+12 (1.3509e+12)	Acc@1   6.25 (  1.32)	Acc@5   6.25 (  4.93)
Epoch: [1][171/782]	Time  0.146 ( 0.154)	Loss 2.2921e+12 (1.3761e+12)	Acc@1   0.00 (  1.32)	Acc@5   6.25 (  5.12)
Epoch: [1][181/782]	Time  0.144 ( 0.154)	Loss 2.1587e+12 (1.4014e+12)	Acc@1   6.25 (  1.35)	Acc@5   6.25 (  5.15)
Epoch: [1][191/782]	Time  0.146 ( 0.153)	Loss 1.5513e+12 (1.4335e+12)	Acc@1   6.25 (  1.34)	Acc@5  25.00 (  5.24)
Epoch: [1][201/782]	Time  0.144 ( 0.153)	Loss 2.2965e+12 (1.4712e+12)	Acc@1   0.00 (  1.27)	Acc@5   6.25 (  5.19)
Epoch: [1][211/782]	Time  0.144 ( 0.153)	Loss 1.5366e+12 (1.4912e+12)	Acc@1   0.00 (  1.21)	Acc@5  18.75 (  5.12)
Epoch: [1][221/782]	Time  0.146 ( 0.152)	Loss 1.5520e+12 (1.4986e+12)	Acc@1   0.00 (  1.27)	Acc@5   0.00 (  5.20)
Epoch: [1][231/782]	Time  0.145 ( 0.152)	Loss 1.9671e+12 (1.5014e+12)	Acc@1   0.00 (  1.24)	Acc@5   0.00 (  5.17)
Epoch: [1][241/782]	Time  0.144 ( 0.152)	Loss 1.9025e+12 (1.5170e+12)	Acc@1   0.00 (  1.22)	Acc@5   0.00 (  5.19)
Epoch: [1][251/782]	Time  0.144 ( 0.152)	Loss 2.0367e+12 (1.5277e+12)	Acc@1   0.00 (  1.27)	Acc@5   0.00 (  5.28)
Epoch: [1][261/782]	Time  0.157 ( 0.151)	Loss 1.6651e+12 (1.5308e+12)	Acc@1   6.25 (  1.25)	Acc@5   6.25 (  5.27)
Epoch: [1][271/782]	Time  0.145 ( 0.151)	Loss 2.1704e+12 (1.5430e+12)	Acc@1   6.25 (  1.25)	Acc@5   6.25 (  5.24)
Epoch: [1][281/782]	Time  0.144 ( 0.151)	Loss 1.8736e+12 (1.5523e+12)	Acc@1   0.00 (  1.22)	Acc@5   6.25 (  5.27)
Epoch: [1][291/782]	Time  0.146 ( 0.151)	Loss 1.8950e+12 (1.5659e+12)	Acc@1  12.50 (  1.27)	Acc@5  18.75 (  5.28)
Epoch: [1][301/782]	Time  0.148 ( 0.151)	Loss 1.7428e+12 (1.5850e+12)	Acc@1   0.00 (  1.23)	Acc@5   6.25 (  5.29)
Epoch: [1][311/782]	Time  0.144 ( 0.151)	Loss 1.9478e+12 (1.5962e+12)	Acc@1  12.50 (  1.23)	Acc@5  18.75 (  5.33)
Epoch: [1][321/782]	Time  0.144 ( 0.151)	Loss 1.7577e+12 (1.6117e+12)	Acc@1   0.00 (  1.19)	Acc@5   6.25 (  5.28)
Epoch: [1][331/782]	Time  0.145 ( 0.150)	Loss 1.7596e+12 (1.6201e+12)	Acc@1   0.00 (  1.15)	Acc@5   0.00 (  5.21)
Epoch: [1][341/782]	Time  0.146 ( 0.150)	Loss 1.6475e+12 (1.6305e+12)	Acc@1   0.00 (  1.15)	Acc@5   0.00 (  5.24)
Epoch: [1][351/782]	Time  0.145 ( 0.150)	Loss 1.9341e+12 (1.6388e+12)	Acc@1   0.00 (  1.14)	Acc@5   0.00 (  5.15)
Epoch: [1][361/782]	Time  0.145 ( 0.150)	Loss 1.9065e+12 (1.6513e+12)	Acc@1   0.00 (  1.13)	Acc@5   0.00 (  5.11)
Epoch: [1][371/782]	Time  0.144 ( 0.150)	Loss 2.6963e+12 (1.6655e+12)	Acc@1   0.00 (  1.13)	Acc@5   0.00 (  5.09)
Epoch: [1][381/782]	Time  0.146 ( 0.150)	Loss 2.1747e+12 (1.6821e+12)	Acc@1   0.00 (  1.10)	Acc@5   0.00 (  5.07)
Epoch: [1][391/782]	Time  0.147 ( 0.150)	Loss 2.0689e+12 (1.6984e+12)	Acc@1   0.00 (  1.09)	Acc@5   0.00 (  5.04)
Epoch: [1][401/782]	Time  0.144 ( 0.150)	Loss 2.6500e+12 (1.7076e+12)	Acc@1   0.00 (  1.08)	Acc@5   6.25 (  5.10)
Epoch: [1][411/782]	Time  0.144 ( 0.149)	Loss 2.1944e+12 (1.7204e+12)	Acc@1   6.25 (  1.09)	Acc@5  18.75 (  5.11)
Epoch: [1][421/782]	Time  0.144 ( 0.149)	Loss 2.2808e+12 (1.7393e+12)	Acc@1   6.25 (  1.10)	Acc@5   6.25 (  5.11)
Epoch: [1][431/782]	Time  0.153 ( 0.149)	Loss 3.2785e+12 (1.7627e+12)	Acc@1   6.25 (  1.09)	Acc@5   6.25 (  5.06)
Epoch: [1][441/782]	Time  0.145 ( 0.149)	Loss 2.1077e+12 (1.7754e+12)	Acc@1   0.00 (  1.08)	Acc@5   0.00 (  5.03)
Epoch: [1][451/782]	Time  0.144 ( 0.149)	Loss 1.9212e+12 (1.7819e+12)	Acc@1   0.00 (  1.08)	Acc@5   6.25 (  5.10)
Epoch: [1][461/782]	Time  0.145 ( 0.149)	Loss 2.5005e+12 (1.7955e+12)	Acc@1   6.25 (  1.10)	Acc@5   6.25 (  5.08)
Epoch: [1][471/782]	Time  0.144 ( 0.149)	Loss 2.4200e+12 (1.8082e+12)	Acc@1   0.00 (  1.11)	Acc@5   6.25 (  5.14)
Epoch: [1][481/782]	Time  0.145 ( 0.149)	Loss 2.7007e+12 (1.8221e+12)	Acc@1   0.00 (  1.13)	Acc@5   6.25 (  5.16)
Epoch: [1][491/782]	Time  0.145 ( 0.149)	Loss 2.4302e+12 (1.8392e+12)	Acc@1   6.25 (  1.12)	Acc@5  12.50 (  5.22)
Epoch: [1][501/782]	Time  0.145 ( 0.149)	Loss 2.6908e+12 (1.8577e+12)	Acc@1   0.00 (  1.11)	Acc@5   0.00 (  5.21)
